[%
import "../../EcoreHelper.eol";
var today  = Native("java.time.LocalDate").now();
var ep = evl!EPackage.all().at(0);
%]
 /*******************************************************************************
 * This file was automatically generated on: [%=today%].
 * Only modify protected regions indicated by "/** **&#47;"
 *
 * Copyright (c) 2017 The University of York.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 ******************************************************************************/
package org.eclipse.epsilon.evl.incremental.util;

import org.apache.commons.configuration.AbstractConfiguration;
import org.apache.commons.configuration.BaseConfiguration;
import org.apache.commons.configuration.Configuration;
import org.apache.tinkerpop.gremlin.structure.Graph;
import com.arangodb.tinkerpop.gremlin.structure.ArangoDBGraph;

public class ArangoDB[%=ep.getName().firstToUpperCase()%]Util {

    private static final String GRAPH_NAME = "Incremental[%=ep.getName().firstToUpperCase()%]";

    /**
     * Create a base configuration that provides the required ArangoDB schema. This can the be
     * augmented with the user specific information: uri, user:passwrd, etc. 
     * @return The base Apache Configuration
     */
    public static Configuration getBaseConfiguration() {
        final Configuration conf = new BaseConfiguration();
        // Respect the commas in relations
        ((AbstractConfiguration) conf).setListDelimiter('/');
        
        conf.addProperty(Graph.GRAPH, ArangoDBGraph.class.getName());
        conf.addProperty(ArangoDBGraph.PROPERTY_KEY_PREFIX + "." + ArangoDBGraph.PROPERTY_KEY_GRAPH_NAME, GRAPH_NAME);
[%
for (ec in EClass.all().select(ec | not ec.isAbstract())) {%]
        conf.addProperty(ArangoDBGraph.PROPERTY_KEY_PREFIX + ".graph.vertex", "[%=ec.name%]");
[%
}
var byName = EReference.all()
        .aggregate(er | er.name, addValues(total, er.getEContainingClass(), er.getEReferenceType()), createValueList()); 
for (k in byName.keySet()) {
    var source = byName.get(k).at(0).concat(",");
    var target = byName.get(k).at(1).concat(",");%]
        conf.addProperty(ArangoDBGraph.PROPERTY_KEY_PREFIX + ".graph.edge", "[%=k%]");
        conf.addProperty(ArangoDBGraph.PROPERTY_KEY_PREFIX + ".graph.relation", "[%=k%]:[%=source%]->[%=target%]");
[%}%]
        return conf;
    }
}
[%
// Aggregate will always replace the map value, so we need to return the list.
// The source is the containing class, the target is the reference type. 
operation addValues(l : Sequence, class: EClassifier, type: EClassifier) : Sequence {
    if (class.isAbstract()) {
        var scs = class.closure(c | c.getEAllSubclasses()).select(c | not c.isAbstract()).asSet();
        for (sc in scs) {
            l.at(0).add(sc.name);
        }
    }
    else {
        l.at(0).add(class.name);
    }
    if (type.isAbstract()) {
        var scs = type.closure(c | c.getEAllSubclasses()).select(c | not c.isAbstract()).asSet();
        for (sc in scs) {
            l.at(1).add(sc.name);
        }
    }
    else {
        l.at(1).add(type.name);
    }
    return l;
}
// Each key has a set of source and target node names.
operation createValueList() : Sequence {
    var l = new Sequence();
    l.add(new Set());
    l.add(new Set());
    return l;
}

%]