Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.eclipse.epsilon.incremental.tinkerpop.dependencies
Bundle-Version: 1.0.0.qualifier
Export-Package: com.lambdazen.bitsy,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.tinkerpop.gremlin.process.traversal,
 org.apache.tinkerpop.gremlin.process.traversal.dsl,
 org.apache.tinkerpop.gremlin.process.traversal.dsl.graph,
 org.apache.tinkerpop.gremlin.process.traversal.engine,
 org.apache.tinkerpop.gremlin.process.traversal.lambda,
 org.apache.tinkerpop.gremlin.process.traversal.step,
 org.apache.tinkerpop.gremlin.process.traversal.step.branch,
 org.apache.tinkerpop.gremlin.process.traversal.step.filter,
 org.apache.tinkerpop.gremlin.process.traversal.step.map,
 org.apache.tinkerpop.gremlin.process.traversal.step.sideEffect,
 org.apache.tinkerpop.gremlin.process.traversal.step.util,
 org.apache.tinkerpop.gremlin.process.traversal.step.util.event,
 org.apache.tinkerpop.gremlin.process.traversal.strategy,
 org.apache.tinkerpop.gremlin.process.traversal.strategy.decoration,
 org.apache.tinkerpop.gremlin.process.traversal.strategy.finalization,
 org.apache.tinkerpop.gremlin.process.traversal.strategy.optimization,
 org.apache.tinkerpop.gremlin.process.traversal.strategy.verification,
 org.apache.tinkerpop.gremlin.process.traversal.traverser,
 org.apache.tinkerpop.gremlin.process.traversal.traverser.util,
 org.apache.tinkerpop.gremlin.process.traversal.util,
 org.apache.tinkerpop.gremlin.structure,
 org.apache.tinkerpop.gremlin.structure.io,
 org.apache.tinkerpop.gremlin.structure.io.graphml,
 org.apache.tinkerpop.gremlin.structure.io.graphson,
 org.apache.tinkerpop.gremlin.structure.io.gryo,
 org.apache.tinkerpop.gremlin.structure.io.gryo.kryoshim,
 org.apache.tinkerpop.gremlin.structure.io.gryo.kryoshim.shaded,
 org.apache.tinkerpop.gremlin.structure.io.util,
 org.apache.tinkerpop.gremlin.structure.util,
 org.apache.tinkerpop.gremlin.structure.util.detached,
 org.apache.tinkerpop.gremlin.structure.util.empty,
 org.apache.tinkerpop.gremlin.structure.util.reference,
 org.apache.tinkerpop.gremlin.structure.util.star,
 org.apache.tinkerpop.gremlin.structure.util.wrapped,
 org.apache.tinkerpop.gremlin.tinkergraph.jsr223,
 org.apache.tinkerpop.gremlin.tinkergraph.process.computer,
 org.apache.tinkerpop.gremlin.tinkergraph.process.traversal.step.map,
 org.apache.tinkerpop.gremlin.tinkergraph.process.traversal.step.sideEffect,
 org.apache.tinkerpop.gremlin.tinkergraph.process.traversal.strategy.optimization,
 org.apache.tinkerpop.gremlin.tinkergraph.structure,
 org.apache.tinkerpop.gremlin.util,
 org.apache.tinkerpop.gremlin.util.config,
 org.apache.tinkerpop.gremlin.util.function,
 org.apache.tinkerpop.gremlin.util.iterator,
 org.apache.tinkerpop.gremlin.util.tools
