Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.eclipse.epsilon.incremental.tinkerpop.dependencies
Bundle-Version: 1.0.0.qualifier
Export-Package: com.lambdazen.bitsy,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.tinkerpop.gremlin.jsr223,
 org.apache.tinkerpop.gremlin.jsr223.console,
 org.apache.tinkerpop.gremlin.process.computer,
 org.apache.tinkerpop.gremlin.process.computer.bulkdumping,
 org.apache.tinkerpop.gremlin.process.computer.bulkloading,
 org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure,
 org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank,
 org.apache.tinkerpop.gremlin.process.computer.traversal,
 org.apache.tinkerpop.gremlin.process.computer.traversal.lambda,
 org.apache.tinkerpop.gremlin.process.computer.traversal.step,
 org.apache.tinkerpop.gremlin.process.computer.traversal.step.map,
 org.apache.tinkerpop.gremlin.process.computer.traversal.strategy,
 org.apache.tinkerpop.gremlin.process.computer.traversal.strategy.decoration,
 org.apache.tinkerpop.gremlin.process.computer.traversal.strategy.finalization,
 org.apache.tinkerpop.gremlin.process.computer.traversal.strategy.optimization,
 org.apache.tinkerpop.gremlin.process.computer.util,
 org.apache.tinkerpop.gremlin.process.remote,
 org.apache.tinkerpop.gremlin.process.remote.traversal,
 org.apache.tinkerpop.gremlin.process.remote.traversal.step.map,
 org.apache.tinkerpop.gremlin.process.remote.traversal.strategy.decoration,
 org.apache.tinkerpop.gremlin.process.traversal,
 org.apache.tinkerpop.gremlin.process.traversal.dsl,
 org.apache.tinkerpop.gremlin.process.traversal.dsl.graph,
 org.apache.tinkerpop.gremlin.process.traversal.engine,
 org.apache.tinkerpop.gremlin.process.traversal.lambda,
 org.apache.tinkerpop.gremlin.process.traversal.step,
 org.apache.tinkerpop.gremlin.process.traversal.step.branch,
 org.apache.tinkerpop.gremlin.process.traversal.step.filter,
 org.apache.tinkerpop.gremlin.process.traversal.step.map,
 org.apache.tinkerpop.gremlin.process.traversal.step.sideEffect,
 org.apache.tinkerpop.gremlin.process.traversal.step.util,
 org.apache.tinkerpop.gremlin.process.traversal.step.util.event,
 org.apache.tinkerpop.gremlin.process.traversal.strategy,
 org.apache.tinkerpop.gremlin.process.traversal.strategy.decoration,
 org.apache.tinkerpop.gremlin.process.traversal.strategy.finalization,
 org.apache.tinkerpop.gremlin.process.traversal.strategy.optimization,
 org.apache.tinkerpop.gremlin.process.traversal.strategy.verification,
 org.apache.tinkerpop.gremlin.process.traversal.traverser,
 org.apache.tinkerpop.gremlin.process.traversal.traverser.util,
 org.apache.tinkerpop.gremlin.process.traversal.util,
 org.apache.tinkerpop.gremlin.structure,
 org.apache.tinkerpop.gremlin.structure.io,
 org.apache.tinkerpop.gremlin.structure.io.graphml,
 org.apache.tinkerpop.gremlin.structure.io.graphson,
 org.apache.tinkerpop.gremlin.structure.io.gryo,
 org.apache.tinkerpop.gremlin.structure.io.gryo.kryoshim,
 org.apache.tinkerpop.gremlin.structure.io.gryo.kryoshim.shaded,
 org.apache.tinkerpop.gremlin.structure.io.util,
 org.apache.tinkerpop.gremlin.structure.util,
 org.apache.tinkerpop.gremlin.structure.util.detached,
 org.apache.tinkerpop.gremlin.structure.util.empty,
 org.apache.tinkerpop.gremlin.structure.util.reference,
 org.apache.tinkerpop.gremlin.structure.util.star,
 org.apache.tinkerpop.gremlin.structure.util.wrapped,
 org.apache.tinkerpop.gremlin.tinkergraph.jsr223,
 org.apache.tinkerpop.gremlin.tinkergraph.process.computer,
 org.apache.tinkerpop.gremlin.tinkergraph.process.traversal.step.map,
 org.apache.tinkerpop.gremlin.tinkergraph.process.traversal.step.sideEffect,
 org.apache.tinkerpop.gremlin.tinkergraph.process.traversal.strategy.optimization,
 org.apache.tinkerpop.gremlin.tinkergraph.structure,
 org.apache.tinkerpop.gremlin.util,
 org.apache.tinkerpop.gremlin.util.config,
 org.apache.tinkerpop.gremlin.util.function,
 org.apache.tinkerpop.gremlin.util.iterator,
 org.apache.tinkerpop.gremlin.util.tools,
 org.apache.tinkerpop.shaded.jackson.annotation,
 org.apache.tinkerpop.shaded.jackson.core,
 org.apache.tinkerpop.shaded.jackson.core.async,
 org.apache.tinkerpop.shaded.jackson.core.base,
 org.apache.tinkerpop.shaded.jackson.core.filter,
 org.apache.tinkerpop.shaded.jackson.core.format,
 org.apache.tinkerpop.shaded.jackson.core.io,
 org.apache.tinkerpop.shaded.jackson.core.json,
 org.apache.tinkerpop.shaded.jackson.core.json.async,
 org.apache.tinkerpop.shaded.jackson.core.sym,
 org.apache.tinkerpop.shaded.jackson.core.type,
 org.apache.tinkerpop.shaded.jackson.core.util,
 org.apache.tinkerpop.shaded.jackson.databind,
 org.apache.tinkerpop.shaded.jackson.databind.annotation,
 org.apache.tinkerpop.shaded.jackson.databind.cfg,
 org.apache.tinkerpop.shaded.jackson.databind.deser,
 org.apache.tinkerpop.shaded.jackson.databind.deser.impl,
 org.apache.tinkerpop.shaded.jackson.databind.deser.std,
 org.apache.tinkerpop.shaded.jackson.databind.exc,
 org.apache.tinkerpop.shaded.jackson.databind.ext,
 org.apache.tinkerpop.shaded.jackson.databind.introspect,
 org.apache.tinkerpop.shaded.jackson.databind.jsonFormatVisitors,
 org.apache.tinkerpop.shaded.jackson.databind.jsonschema,
 org.apache.tinkerpop.shaded.jackson.databind.jsontype,
 org.apache.tinkerpop.shaded.jackson.databind.jsontype.impl,
 org.apache.tinkerpop.shaded.jackson.databind.module,
 org.apache.tinkerpop.shaded.jackson.databind.node,
 org.apache.tinkerpop.shaded.jackson.databind.ser,
 org.apache.tinkerpop.shaded.jackson.databind.ser.impl,
 org.apache.tinkerpop.shaded.jackson.databind.ser.std,
 org.apache.tinkerpop.shaded.jackson.databind.type,
 org.apache.tinkerpop.shaded.jackson.databind.util,
 org.apache.tinkerpop.shaded.kryo,
 org.apache.tinkerpop.shaded.kryo.factories,
 org.apache.tinkerpop.shaded.kryo.io,
 org.apache.tinkerpop.shaded.kryo.pool,
 org.apache.tinkerpop.shaded.kryo.serializers,
 org.apache.tinkerpop.shaded.kryo.shaded.org.objectweb.asm,
 org.apache.tinkerpop.shaded.kryo.util,
 org.apache.tinkerpop.shaded.minlog,
 org.apache.tinkerpop.shaded.objenesis,
 org.apache.tinkerpop.shaded.objenesis.instantiator,
 org.apache.tinkerpop.shaded.objenesis.instantiator.android,
 org.apache.tinkerpop.shaded.objenesis.instantiator.basic,
 org.apache.tinkerpop.shaded.objenesis.instantiator.gcj,
 org.apache.tinkerpop.shaded.objenesis.instantiator.jrockit,
 org.apache.tinkerpop.shaded.objenesis.instantiator.perc,
 org.apache.tinkerpop.shaded.objenesis.instantiator.sun,
 org.apache.tinkerpop.shaded.objenesis.strategy
