[%import "EcoreHelper.eol";
%]
/*******************************************************************************
 * Copyright (c) 2016 University of York
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Jonathan Co - Initial API and implementation
 *     Horacio Hoyos - API extension
 *******************************************************************************/
 package [%=qp%];

/*******************************************************************************
 ** [%=eRef.getName()%] OrientDB Node Interface automatically generated
 ** on [%=today%].
 ** Do not modify this file.
 *******************************************************************************/


/**
 * The {@link TraceComponent} interface represents an element in the constraint
 * trace graph (generally a node or edge).
 * 
 * @author Jonathan Co
 *
 */
public interface TraceComponent {

}
