Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Client
Bundle-SymbolicName: org.apache.httpcomponents.httpclient_4.5.3
Bundle-Version: 4.5.3
Bundle-Vendor: Apache.org
Archiver-Version: Plexus Archiver
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Implementation-Title: HttpComponents Apache HttpClient
Implementation-Vendor-Id: org.apache
Created-By: Apache Maven 3.0.5
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 4.5.3
Implementation-Build: tags/4.5.3-RC1/httpclient@r1779741; 2017-01-21 16:58:35+0100
Built-By: oleg
X-Compile-Source-JDK: 1.6
Specification-Title: HttpComponents Apache HttpClient
Build-Jdk: 1.7.0_75
url: http://hc.apache.org/httpcomponents-client
Specification-Vendor: The Apache Software Foundation
Specification-Version: 4.5.3
X-Compile-Target-JDK: 1.6
Export-Package: org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.execchain
