Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jettison
Bundle-SymbolicName: org.codehaus.jettison_1.3.3
Bundle-Version: 1.3.3
Bundle-Vendor: Codehaus
Export-Package: org.codehaus.jettison;version="1.3.3";
  uses:="org.codehaus.jettison.json,
   javax.xml.parsers,
   javax.xml.transform.dom,
   javax.xml.stream.events,
   org.w3c.dom,
   javax.xml.namespace,
   org.codehaus.jettison.util,
   javax.xml.stream,
   javax.xml.stream.util,
   javax.xml.transform,
   javax.xml.transform.stream",
 org.codehaus.jettison.badgerfish;version="1.3.3";
  uses:="org.codehaus.jettison.util,
   javax.xml.stream,
   org.codehaus.jettison.json,
   org.codehaus.jettison,
   javax.xml.namespace",
 org.codehaus.jettison.json;version="1.3.3";uses:="org.codehaus.jettison",
 org.codehaus.jettison.mapped;version="1.3.3";
  uses:="org.codehaus.jettison.util,
   javax.xml.stream,
   org.codehaus.jettison.json,
   org.codehaus.jettison,
   javax.xml.namespace",
 org.codehaus.jettison.util;version="1.3.3"
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: A StAX implementation for JSON.
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
Implementation-Title: Jettison
Import-Package: javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.codehaus.jettison;version="1.3.3",
 org.codehaus.jettison.badgerfish;version="1.3.3",
 org.codehaus.jettison.json;version="1.3.3",
 org.codehaus.jettison.mapped;version="1.3.3",
 org.codehaus.jettison.util;version="1.3.3",
 org.w3c.dom
Include-Resource: src/main/resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Private-Package: !*
Implementation-Version: 1.3.3
Tool: Bnd-0.0.160
Bnd-LastModified: 1357566201480
