Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrientDB Incremental Tracing
Bundle-SymbolicName: org.eclipse.epsilon.evl.incremental.orientdb
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.evl.incremental.dependencies;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eol.engine.incremental;bundle-version="0.0.1"
Export-Package: org.eclipse.epsilon.evl.incremental.orientdb,
 org.eclipse.epsilon.evl.incremental.orientdb.trace
