Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrientDB Incremental Tracing
Bundle-SymbolicName: org.eclipse.epsilon.evl.incremental.orientdb;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.eol.engine.incremental;visibility:=reexport,
 org.eclipse.epsilon.common.incremental.dt,
 org.eclipse.epsilon.evl.incremental.dt,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.epsilon.common,
 org.eclipse.osgi,
 com.orientechnologies.orientdb-core_2.2.26;bundle-version="2.2.26",
 com.orientechnologies.orientdb-graphdb_2.2.26;bundle-version="2.2.26",
 com.orientechnologies.orientdb-server_2.2.26;bundle-version="2.2.26",
 com.orienttechnologies.orientdb-client_2.2.26;bundle-version="2.2.26",
 com.tinkerpop.blueprints-core_2.6.0;bundle-version="2.6.0",
 com.tinkerpop.gremlin-java_2.6.0;bundle-version="2.6.0",
 com.tinkerpop.pipes_2.6.0;bundle-version="2.6.0",
 com.tinkerpop.frames_2.6.0;bundle-version="2.6.0",
 com.fasterxml.jackson.annotations_2.6.0;bundle-version="2.6.0",
 com.fasterxml.jackson.core_2.6.0;bundle-version="2.6.0",
 com.fasterxml.jackson.databind_2.6.0;bundle-version="2.6.0",
 com.googlecode.concurrentlinkedhashmap_1.4.1;bundle-version="1.4.1",
 com.orientechnologies.orientdb-tools_2.2.26;bundle-version="2.2.26",
 com.tinkerpop.gremlin-groovy_2.6.0;bundle-version="2.6.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.codehaus.jettison_1.3.3;bundle-version="1.3.3",
 org.apache.commons.configuaration_1.6;bundle-version="1.6.0"
Export-Package: org.eclipse.epsilon.evl.incremental.orientdb.dialog,
 org.eclipse.epsilon.evl.incremental.orientdb.execute,
 org.eclipse.epsilon.evl.incremental.orientdb.trace,
 org.eclipse.epsilon.evl.incremental.orientdb.trace.impl
Bundle-ActivationPolicy: lazy

