Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrientDB Incremental Tracing
Bundle-SymbolicName: org.eclipse.epsilon.evl.incremental.orientdb;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.evl.incremental.dependencies,
 org.eclipse.epsilon.eol.engine.incremental;visibility:=reexport,
 org.eclipse.epsilon.common.incremental.dt;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Export-Package: org.eclipse.epsilon.evl.incremental.orientdb.execute,
 org.eclipse.epsilon.evl.incremental.orientdb.impl
