# incremental-evl

./: .gitignore  pom.xml  sonar-project.properties
com.arangodb.java-driver_4.2.3/: .classpath  .project
com.arangodb.velocypack_1.0.11/: .project  build.properties
com.fasterxml.jackson.annotations_2.6.0/: .project
com.fasterxml.jackson.core_2.6.0/: .project
com.fasterxml.jackson.databind_2.6.0/: .project
com.googlecode.concurrentlinkedhashmap_1.4.1/: .project
com.hynnet.logback-classic_1.1.3/: .project
com.orientechnologies.orientdb-client_2.2.26/: .classpath  .project
com.orientechnologies.orientdb-core_2.2.26/: .classpath  .project
com.orientechnologies.orientdb-graphdb_2.2.26/: .classpath  .project
com.orientechnologies.orientdb-server_2.2.26/: .classpath  .project
com.orientechnologies.orientdb-tools_2.2.26/: .project
com.tinkerpop.blueprints-core_2.6.0/: .classpath  .project
com.tinkerpop.frames_2.6.0/: .classpath  .project
com.tinkerpop.gremlin-groovy_2.6.0/: .project
com.tinkerpop.gremlin-java_2.6.0/: .classpath  .project  build.properties
com.tinkerpop.pipes_2.6.0/: .classpath  .project
doc/: ConceptualEntityRelation.graphml  IncrementalWorkflow.graphml
incremental-validation/: .classpath  .project
org.apache.commons.configuaration_1.6/: .project
org.apache.httpcomponents.httpclient_4.5.3/: .project
org.codehaus.jettison_1.3.3/: .project
org.easymock_3.5/: .project  build.properties
org.eclipse.epsilon.base.engine.incremental/: .project  build.properties  pom.xml
org.eclipse.epsilon.base.engine.incremental.test/: .project  BaseIncrementalTestSuite.launch  build.properties
org.eclipse.epsilon.base.engine.incremental.tinkerpop/: .project
org.eclipse.epsilon.base.engine.incremental/model/: EpsilonExecutionTrace.ecore  EpsilonExecutionTrace.graphml  README.md
org.eclipse.epsilon.common.incremental.dt/: .project  plugin.xml
org.eclipse.epsilon.common.incremental.dt/schema/: executionTraceManager.exsd  org.eclipse.epsilon.evl.incremental.module.exsd
org.eclipse.epsilon.emc.csv.incremental/: .project  pom.xml
org.eclipse.epsilon.emc.csv.incremental.test/: .project
org.eclipse.epsilon.emc.emf.incremental/: .project  pom.xml
org.eclipse.epsilon.emc.emf.incremental.old/: .project
org.eclipse.epsilon.emc.emf.incremental.old/src/thanos/: AbstractIncrementalEMFModel.java  (+3 more)
org.eclipse.epsilon.emc.emf.online/: .project
org.eclipse.epsilon.eol.engine.incremental/: .classpath  .project
org.eclipse.epsilon.eol.engine.incremental.test/: .project
org.eclipse.epsilon.eol.engine.incremental.tinkerpop/: .project
org.eclipse.epsilon.eol.engine.incremental/model/: EolExecutionTrace.ecore  EolExecutionTrace.graphml  ExecutionTrace.aird  ExecutionTrace.ecore  ExecutionTrace.genmodel  ExecutionTrace.graphml  README.md
org.eclipse.epsilon.eol.incremental.dt/: .project
org.eclipse.epsilon.evl.engine.incremental/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.eclipse.epsilon.evl.engine.incremental.test/: .project  InMemoryIntegrationTests.launch  IncrementalEvlModuleIntegrationTests.launch  build.properties  logback-test.xml
org.eclipse.epsilon.evl.engine.incremental.tinkerpop/: .project  build.properties
org.eclipse.epsilon.evl.engine.incremental.tinkerpop.test/: .project  ArangoDBExecutionTests.launch  ArangoDBOfflineTests.launch  EvlGraph.properties  TinkerpopExecutionTests.launch  TinkerpopOfflineTests.launch  build.properties
org.eclipse.epsilon.evl.engine.incremental/launch-configs/: Tree.launch
org.eclipse.epsilon.evl.engine.incremental/model/: EvlExecutionTrace.aird  EvlExecutionTrace.ecore  EvlExecutionTrace.genmodel  EvlExecutionTrace.graphml
org.eclipse.epsilon.evl.incremental/: .classpath  .gitignore  .project  build.properties  sonar-project.properties
org.eclipse.epsilon.evl.incremental.dependencies/: .classpath  .project  build.properties
org.eclipse.epsilon.evl.incremental.dt/: .classpath  .project  plugin.xml
org.eclipse.epsilon.evl.incremental.example/: .classpath  .project  Library.launch  build.properties  library.ecore  library.emf  library.evl  library.model  plugin.xml
org.eclipse.epsilon.evl.incremental.orientdb/: .classpath  .gitignore  .project  EcoreToOrientDB.launch  plugin.xml
org.eclipse.epsilon.evl.incremental.orientdb.test/: .classpath  .project
org.eclipse.epsilon.evl.incremental.orientdb/templates/: EClass2OrientImpl.egl  EClass2Vertex.egl  EcoreHelper.eol  TraceComponent.egl  daoegl.txt
org.eclipse.epsilon.evl.incremental.tinkerpop.arangodb/: .project
org.eclipse.epsilon.incremental.arangodb/: .project  Ecore2ArangoDB.launch  plugin.xml
org.eclipse.epsilon.incremental.common/: .project  Ecore2EolJavaArtifacts.launch  Ecore2EvlJavaArtifacts.launch  README.rst
org.eclipse.epsilon.incremental.generation/: .project  Ecore2BaseJavaArtifacts.launch  Ecore2BaseTinkerpop.launch  Ecore2EvlJavaArtifacts.launch  Ecore2EvlTinkerpop.launch  Ecore2Schema ArangoDB.launch  README.md  README.rst
org.eclipse.epsilon.incremental.tinkerpop.dependencies/: .classpath  .project  UpdateClasspathWithMavenDeps.sh  build.properties  jarEntries.tmp  pom.xml  pom.xml.versionsBackup
org.eclipse.epsilon.incremental.tinkerpop.dependencies.arangodb/: .classpath  .project  UpdateClasspathWithMavenDeps.bat  jarEntries.tmp  pom.xml
org.eclipse.epsilon.incremental.tinkerpop.dependencies/src/main/java/incremental/tinkerpop/dependencies/: GremlinTest.java
org.json.simple_1.1.1/: .classpath
(+1207 files in other folders)
