<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.epsilon.common.incremental.dt" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.epsilon.common.incremental.dt" id="executionManager" name="Execution Manager"/>
      </appinfo>
      <documentation>
         An extension point to provide alternative TraceManagers for the execution of Epsilon Languages&apos; scripts with incremental support.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="executionTraceManager" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="executionTraceManager">
      <annotation>
         <documentation>
            Define the properties of a provider of a TraceManager implementaiton.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements the TraceManager interface
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.epsilon.eol.incremental.execute.IIncrementalExecutionTraceManager"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="model" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements the ITraceModel interface and that is used by the trace manager.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.epsilon.eol.incremental.models.ITraceModel"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="dialog" type="string">
            <annotation>
               <documentation>
                  The dialog through which execution trace models of this type will be configured (must extend org.eclipse.epsilon.common.incremental.dt.launching.dialogs.AbstractTraceManagerConfigurationDialog)
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.epsilon.evl.incremental.dt.launching.dialogs.AbstractTraceManagerConfigurationDialog:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  A name to uniquely identify this type of Trace Manager
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  A label for representing this type of trace manager in the UI when the user is presented with options
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string" use="required">
            <annotation>
               <documentation>
                  An icon representative to this type of Trace Manager when the user is presented with options
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="stable" type="boolean" use="required">
            <annotation>
               <documentation>
                  Determines if the provided TraceManager is stable. Only managers provided by Epsilon should be stable.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.5
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;org.eclipse.epsilon.common.incremental.dt.executionTraceManager&quot;&gt;
  &lt;executionTraceManager
    class=&quot;org.eclipse.epsilon.evl.incremental.orientdb.execute.OrientDbTraceManager&quot;
    dialog=&quot;org.eclipse.epsilon.evl.incremental.orientdb.dialog.OrientDBManagerConfiguration&quot;
    model=&quot;org.eclipse.epsilon.evl.incremental.orientdb.dialog.OrientDBTraceModel&quot;
    icon=&quot;icons/orientdb.png&quot;
    label=&quot;OrientDB Trace Manager&quot;
    type=&quot;ORIENTDB&quot;&gt;
  &lt;/executionTraceManager&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
