<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.epsilon.common.incremental.dt" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.epsilon.common.incremental.dt" id="org.eclipse.epsilon.common.incremental.trace" name="Incremental Trace Model"/>
      </appinfo>
      <documentation>
         An extension point that allow different Trace model implementations to be used, i.e. use different persistence technologies for the trace model.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="module">
      <complexType>
         <attribute name="GuiceModule" type="string" use="required">
            <annotation>
               <documentation>
                  The class that extends Guice&apos;s AbstractModule and provides bindings for all the required injections. Each language provides an Abstract&amp;lt;language&amp;gt;TraceGuideModule that details the required bindings.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.google.inject.AbstractModule:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="ConfigDialog" type="string" use="required">
            <annotation>
               <documentation>
                  An extension to the RepositoryDialog dialog to provide information required to access the repository.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.epsilon.RepositoryDialog:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
