Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logback Classic
Bundle-SymbolicName: com.hynnet.logback-classic_1.1.3
Bundle-Version: 1.1.3
Bundle-Vendor: HYNNET
Export-Package: ch.qos.logback.classic;version="1.1.3";
  uses:="ch.qos.logback.classic.spi,
   ch.qos.logback.classic.turbo,
   ch.qos.logback.core,
   ch.qos.logback.core.pattern,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.status,
   javax.servlet.http,
   org.slf4j,
   org.slf4j.spi",
 ch.qos.logback.classic.boolex;version="1.1.3";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.boolex,groovy.lang",
 ch.qos.logback.classic.db;version="1.1.3";uses:="ch.qos.logback.classic.db.names,ch.qos.logback.classic.spi,ch.qos.logback.core.db",
 ch.qos.logback.classic.db.names;version="1.1.3",
 ch.qos.logback.classic.db.script;version="1.1.3",
 ch.qos.logback.classic.encoder;version="1.1.3";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.pattern",
 ch.qos.logback.classic.filter;version="1.1.3";
  uses:="ch.qos.logback.classic,
   ch.qos.logback.classic.spi,
   ch.qos.logback.core.filter,
   ch.qos.logback.core.spi",
 ch.qos.logback.classic.gaffer;version="1.1.3";
  uses:="ch.qos.logback.classic,
   ch.qos.logback.core,
   ch.qos.logback.core.spi,
   groovy.lang,
   org.codehaus.groovy.control.customizers",
 ch.qos.logback.classic.helpers;version="1.1.3";uses:="javax.servlet",
 ch.qos.logback.classic.html;version="1.1.3";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.html,ch.qos.logback.core.pattern",
 ch.qos.logback.classic.jmx;version="1.1.3";
  uses:="ch.qos.logback.classic,
   ch.qos.logback.classic.spi,
   ch.qos.logback.core,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.core.spi,
   javax.management",
 ch.qos.logback.classic.joran;version="1.1.3";uses:="ch.qos.logback.core.joran,ch.qos.logback.core.joran.spi",
 ch.qos.logback.classic.joran.action;version="1.1.3";uses:="ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.spi,org.xml.sax",
 ch.qos.logback.classic.jul;version="1.1.3";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logback.core.spi",
 ch.qos.logback.classic.log4j;version="1.1.3";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core",
 ch.qos.logback.classic.net;version="1.1.3";
  uses:="ch.qos.logback.classic,
   ch.qos.logback.classic.spi,
   ch.qos.logback.core,
   ch.qos.logback.core.boolex,
   ch.qos.logback.core.helpers,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.core.net,
   ch.qos.logback.core.net.ssl,
   ch.qos.logback.core.pattern,
   ch.qos.logback.core.spi,
   javax.jms,
   javax.naming,
   javax.net,
   javax.net.ssl",
 ch.qos.logback.classic.net.server;version="1.1.3";
  uses:="ch.qos.logback.classic.net,
   ch.qos.logback.classic.spi,
   ch.qos.logback.core.net.server,
   ch.qos.logback.core.net.ssl,
   ch.qos.logback.core.spi,
   javax.net",
 ch.qos.logback.classic.pattern;version="1.1.3";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.pattern,org.slf4j",
 ch.qos.logback.classic.pattern.color;version="1.1.3";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.pattern.color",
 ch.qos.logback.classic.selector;version="1.1.3";uses:="ch.qos.logback.classic",
 ch.qos.logback.classic.selector.servlet;version="1.1.3";uses:="javax.servlet",
 ch.qos.logback.classic.sift;version="1.1.3";
  uses:="ch.qos.logback.classic.spi,
   ch.qos.logback.core,
   ch.qos.logback.core.joran.action,
   ch.qos.logback.core.joran.event,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.core.sift,
   org.xml.sax",
 ch.qos.logback.classic.spi;version="1.1.3";
  uses:="ch.qos.logback.classic,
   ch.qos.logback.classic.turbo,
   ch.qos.logback.core,
   ch.qos.logback.core.spi,
   org.slf4j",
 ch.qos.logback.classic.turbo;version="1.1.3";uses:="ch.qos.logback.classic,ch.qos.logback.core.spi,org.slf4j",
 ch.qos.logback.classic.util;version="1.1.3";
  uses:="ch.qos.logback.classic,
   ch.qos.logback.classic.selector,
   ch.qos.logback.classic.spi,
   ch.qos.logback.core.joran.spi,
   javax.naming,
   org.slf4j.spi",
 org.slf4j.impl;version="1.7.7";uses:="org.slf4j,org.slf4j.spi"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Built-By: ceki
Bundle-Description: logback-classic module
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-DocURL: http://www.qos.ch
Retrotranslator-Version: Retrotranslator Transformer 1.2.9
Created-By: 10.0-b22 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Tool: Bnd-2.3.0.201405100607
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
Build-Jdk: 1.7.0_17
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1427195191985
