Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrientDb Tools
Bundle-SymbolicName: com.orientechnologies.orientdb-tools_2.2.26
Bundle-Version: 2.2.26
Bundle-Vendor: Orient Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.orientechnologies.common.collection,com.orientechn
 ologies.common.concur,com.orientechnologies.common.console,com.orient
 echnologies.common.console.annotation,com.orientechnologies.common.ex
 ception,com.orientechnologies.common.io,com.orientechnologies.common.
 listener,com.orientechnologies.common.log,com.orientechnologies.commo
 n.profiler,com.orientechnologies.common.thread,com.orientechnologies.
 common.util,com.orientechnologies.orient.client.remote,com.orientechn
 ologies.orient.core,com.orientechnologies.orient.core.cache,com.orien
 technologies.orient.core.collate,com.orientechnologies.orient.core.co
 mmand,com.orientechnologies.orient.core.command.script,com.orientechn
 ologies.orient.core.config,com.orientechnologies.orient.core.conflict
 ,com.orientechnologies.orient.core.db,com.orientechnologies.orient.co
 re.db.document,com.orientechnologies.orient.core.db.record,com.orient
 echnologies.orient.core.db.record.ridbag,com.orientechnologies.orient
 .core.db.tool,com.orientechnologies.orient.core.dictionary,com.orient
 echnologies.orient.core.exception,com.orientechnologies.orient.core.h
 ook,com.orientechnologies.orient.core.id,com.orientechnologies.orient
 .core.index,com.orientechnologies.orient.core.intent,com.orientechnol
 ogies.orient.core.iterator,com.orientechnologies.orient.core.metadata
 ,com.orientechnologies.orient.core.metadata.schema,com.orientechnolog
 ies.orient.core.metadata.schema.clusterselection,com.orientechnologie
 s.orient.core.query,com.orientechnologies.orient.core.record,com.orie
 ntechnologies.orient.core.record.impl,com.orientechnologies.orient.co
 re.security,com.orientechnologies.orient.core.serialization,com.orien
 technologies.orient.core.serialization.serializer,com.orientechnologi
 es.orient.core.serialization.serializer.record,com.orientechnologies.
 orient.core.serialization.serializer.record.binary,com.orientechnolog
 ies.orient.core.serialization.serializer.record.string,com.orientechn
 ologies.orient.core.sql,com.orientechnologies.orient.core.sql.filter,
 com.orientechnologies.orient.core.sql.query,com.orientechnologies.ori
 ent.core.storage,com.orientechnologies.orient.core.storage.impl.local
 ,com.orientechnologies.orient.core.storage.impl.local.paginated,com.o
 rientechnologies.orient.core.tx,com.orientechnologies.orient.core.typ
 e,com.orientechnologies.orient.server.config,com.orientechnologies.or
 ient.stresstest,com.orientechnologies.orient.stresstest.workload,sun.
 misc;resolution:=optional,javax.xml.bind,javax.xml.bind.annotation,ja
 vax.xml.validation
Export-Package: com.orientechnologies.orient.console,
 com.orientechnologies.orient.outputmanager,
 com.orientechnologies.orient.server.config,
 com.orientechnologies.orient.stresstest,
 com.orientechnologies.orient.stresstest.workload
