Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tinkerpop
Bundle-SymbolicName: org.eclipse.epsilon.eol.engine.incremental.tinkerpop
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.eol.engine.incremental,
 com.tinkerpop.blueprints-core_2.6.0;bundle-version="2.6.0";visibility:=reexport,
 com.tinkerpop.pipes_2.6.0;bundle-version="2.6.0";visibility:=reexport,
 com.tinkerpop.gremlin-java_2.6.0;bundle-version="2.6.0";visibility:=reexport
Export-Package: org.eclipse.epsilon.eol.incremental.trace.tinkerpop
