Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson Annotations
Bundle-SymbolicName: com.fasterxml.jackson.annotations_2.6.0
Bundle-Version: 2.6.0
Bundle-Vendor: FasterXML
Export-Package: com.fasterxml.jackson.annotation;version="2.6.0"
Bundle-Description: Core annotations used for value types, used by Jackson data binding package.
Build-Jdk: 1.7.0_67
Specification-Version: 2.6.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Implementation-Title: Jackson-annotations
Tool: Bnd-2.3.0.201405100607
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Vendor: FasterXML
Specification-Vendor: FasterXML
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Implementation-Build-Date: 2015-07-17 00:03:38+0000
Bundle-DocURL: http://github.com/FasterXML/jackson
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bnd-LastModified: 1437091420811
Built-By: tatu
Implementation-Vendor-Id: com.fasterxml.jackson.core
Created-By: Apache Maven Bundle Plugin
Specification-Title: Jackson-annotations
Implementation-Version: 2.6.0
