Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Incremental Base Code
Bundle-SymbolicName: org.eclipse.epsilon.base.engine.incremental
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.base.incremental.dom;uses:="org.eclipse.epsilon.eol.incremental.execute,org.eclipse.epsilon.common.module",
 org.eclipse.epsilon.base.incremental.exceptions,
 org.eclipse.epsilon.base.incremental.exceptions.models,
 org.eclipse.epsilon.base.incremental.execute;uses:="org.eclipse.epsilon.eol.incremental.models,org.eclipse.epsilon.eol.execute.context",
 org.eclipse.epsilon.base.incremental.execute.introspection.recording,
 org.eclipse.epsilon.base.incremental.models;uses:="org.eclipse.epsilon.eol.models,org.eclipse.epsilon.common.util,org.eclipse.epsilon.eol.compile.m3",
 org.eclipse.epsilon.base.incremental.trace,
 org.eclipse.epsilon.base.incremental.trace.impl;uses:="org.eclipse.epsilon.eol.incremental.trace",
 org.eclipse.epsilon.base.incremental.trace.util
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.common,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-Vendor: Eclipse Epsilon
