Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Incremental Base Code
Bundle-SymbolicName: org.eclipse.epsilon.base.engine.incremental
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.base.incremental,
 org.eclipse.epsilon.base.incremental.dom,
 org.eclipse.epsilon.base.incremental.exceptions,
 org.eclipse.epsilon.base.incremental.exceptions.models,
 org.eclipse.epsilon.base.incremental.execute,
 org.eclipse.epsilon.base.incremental.execute.context,
 org.eclipse.epsilon.base.incremental.execute.introspection.recording,
 org.eclipse.epsilon.base.incremental.models,
 org.eclipse.epsilon.base.incremental.trace,
 org.eclipse.epsilon.base.incremental.trace.impl,
 org.eclipse.epsilon.base.incremental.trace.util
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.epsilon.eol.engine;bundle-version="1.6.0"
Bundle-Vendor: Eclipse Epsilon
