Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon EVL Incremental Dependecies
Bundle-SymbolicName: org.eclipse.epsilon.evl.incremental.dependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.googlecode.concurrentlinkedhashmap,
 com.orientechnologies.common.collection,
 com.orientechnologies.common.comparator,
 com.orientechnologies.common.concur,
 com.orientechnologies.common.concur.lock,
 com.orientechnologies.common.concur.resource,
 com.orientechnologies.common.console,
 com.orientechnologies.common.console.annotation,
 com.orientechnologies.common.directmemory,
 com.orientechnologies.common.exception,
 com.orientechnologies.common.factory,
 com.orientechnologies.common.hash,
 com.orientechnologies.common.io,
 com.orientechnologies.common.listener,
 com.orientechnologies.common.log,
 com.orientechnologies.common.parser,
 com.orientechnologies.common.profiler,
 com.orientechnologies.common.reflection,
 com.orientechnologies.common.serialization,
 com.orientechnologies.common.serialization.types,
 com.orientechnologies.common.serialization.types.legacy,
 com.orientechnologies.common.synch,
 com.orientechnologies.common.thread,
 com.orientechnologies.common.types,
 com.orientechnologies.common.util,
 com.orientechnologies.nio,
 com.orientechnologies.orient.client.db,
 com.orientechnologies.orient.client.remote,
 com.orientechnologies.orient.console,
 com.orientechnologies.orient.core,
 com.orientechnologies.orient.core.annotation,
 com.orientechnologies.orient.core.cache,
 com.orientechnologies.orient.core.collate,
 com.orientechnologies.orient.core.command,
 com.orientechnologies.orient.core.command.script,
 com.orientechnologies.orient.core.command.script.formatter,
 com.orientechnologies.orient.core.command.traverse,
 com.orientechnologies.orient.core.compression,
 com.orientechnologies.orient.core.compression.impl,
 com.orientechnologies.orient.core.config,
 com.orientechnologies.orient.core.conflict,
 com.orientechnologies.orient.core.db,
 com.orientechnologies.orient.core.db.document,
 com.orientechnologies.orient.core.db.object,
 com.orientechnologies.orient.core.db.record,
 com.orientechnologies.orient.core.db.record.ridbag,
 com.orientechnologies.orient.core.db.record.ridbag.embedded,
 com.orientechnologies.orient.core.db.record.ridbag.sbtree,
 com.orientechnologies.orient.core.db.tool,
 com.orientechnologies.orient.core.dictionary,
 com.orientechnologies.orient.core.engine,
 com.orientechnologies.orient.core.engine.local,
 com.orientechnologies.orient.core.engine.memory,
 com.orientechnologies.orient.core.entity,
 com.orientechnologies.orient.core.exception,
 com.orientechnologies.orient.core.fetch,
 com.orientechnologies.orient.core.fetch.json,
 com.orientechnologies.orient.core.fetch.remote,
 com.orientechnologies.orient.core.hook,
 com.orientechnologies.orient.core.id,
 com.orientechnologies.orient.core.index,
 com.orientechnologies.orient.core.index.engine,
 com.orientechnologies.orient.core.index.hashindex.local,
 com.orientechnologies.orient.core.index.hashindex.local.cache,
 com.orientechnologies.orient.core.index.mvrbtree,
 com.orientechnologies.orient.core.index.sbtree,
 com.orientechnologies.orient.core.index.sbtree.local,
 com.orientechnologies.orient.core.index.sbtreebonsai.local,
 com.orientechnologies.orient.core.intent,
 com.orientechnologies.orient.core.iterator,
 com.orientechnologies.orient.core.iterator.object,
 com.orientechnologies.orient.core.memory,
 com.orientechnologies.orient.core.metadata,
 com.orientechnologies.orient.core.metadata.function,
 com.orientechnologies.orient.core.metadata.schema,
 com.orientechnologies.orient.core.metadata.schema.clusterselection,
 com.orientechnologies.orient.core.metadata.security,
 com.orientechnologies.orient.core.metadata.security.jwt,
 com.orientechnologies.orient.core.processor,
 com.orientechnologies.orient.core.processor.block,
 com.orientechnologies.orient.core.query,
 com.orientechnologies.orient.core.record,
 com.orientechnologies.orient.core.record.impl,
 com.orientechnologies.orient.core.schedule,
 com.orientechnologies.orient.core.security,
 com.orientechnologies.orient.core.serialization,
 com.orientechnologies.orient.core.serialization.serializer,
 com.orientechnologies.orient.core.serialization.serializer.binary,
 com.orientechnologies.orient.core.serialization.serializer.binary.impl,
 com.orientechnologies.orient.core.serialization.serializer.binary.impl.index,
 com.orientechnologies.orient.core.serialization.serializer.binary.impl.legacy,
 com.orientechnologies.orient.core.serialization.serializer.object,
 com.orientechnologies.orient.core.serialization.serializer.record,
 com.orientechnologies.orient.core.serialization.serializer.record.binary,
 com.orientechnologies.orient.core.serialization.serializer.record.string,
 com.orientechnologies.orient.core.serialization.serializer.stream,
 com.orientechnologies.orient.core.serialization.serializer.string,
 com.orientechnologies.orient.core.sql,
 com.orientechnologies.orient.core.sql.filter,
 com.orientechnologies.orient.core.sql.functions,
 com.orientechnologies.orient.core.sql.functions.coll,
 com.orientechnologies.orient.core.sql.functions.conversion,
 com.orientechnologies.orient.core.sql.functions.geo,
 com.orientechnologies.orient.core.sql.functions.math,
 com.orientechnologies.orient.core.sql.functions.misc,
 com.orientechnologies.orient.core.sql.functions.stat,
 com.orientechnologies.orient.core.sql.functions.text,
 com.orientechnologies.orient.core.sql.method,
 com.orientechnologies.orient.core.sql.method.misc,
 com.orientechnologies.orient.core.sql.methods,
 com.orientechnologies.orient.core.sql.operator,
 com.orientechnologies.orient.core.sql.operator.math,
 com.orientechnologies.orient.core.sql.query,
 com.orientechnologies.orient.core.storage,
 com.orientechnologies.orient.core.storage.fs,
 com.orientechnologies.orient.core.storage.impl.local,
 com.orientechnologies.orient.core.storage.impl.local.eh,
 com.orientechnologies.orient.core.storage.impl.local.paginated,
 com.orientechnologies.orient.core.storage.impl.local.paginated.atomicoperations,
 com.orientechnologies.orient.core.storage.impl.local.paginated.base,
 com.orientechnologies.orient.core.storage.impl.local.paginated.wal,
 com.orientechnologies.orient.core.storage.impl.memory,
 com.orientechnologies.orient.core.tx,
 com.orientechnologies.orient.core.type,
 com.orientechnologies.orient.core.type.tree,
 com.orientechnologies.orient.core.type.tree.provider,
 com.orientechnologies.orient.core.util,
 com.orientechnologies.orient.core.version,
 com.orientechnologies.orient.enterprise.channel,
 com.orientechnologies.orient.enterprise.channel.binary,
 com.orientechnologies.orient.enterprise.channel.text,
 com.orientechnologies.orient.graph.batch,
 com.orientechnologies.orient.graph.console,
 com.orientechnologies.orient.graph.gremlin,
 com.orientechnologies.orient.graph.handler,
 com.orientechnologies.orient.graph.migration,
 com.orientechnologies.orient.graph.script,
 com.orientechnologies.orient.graph.server.command,
 com.orientechnologies.orient.graph.sql,
 com.orientechnologies.orient.graph.sql.functions,
 com.orientechnologies.orient.object.db,
 com.orientechnologies.orient.object.dictionary,
 com.orientechnologies.orient.object.enhancement,
 com.orientechnologies.orient.object.entity,
 com.orientechnologies.orient.object.enumerations,
 com.orientechnologies.orient.object.fetch,
 com.orientechnologies.orient.object.iterator,
 com.orientechnologies.orient.object.jpa,
 com.orientechnologies.orient.object.jpa.parsing,
 com.orientechnologies.orient.object.metadata,
 com.orientechnologies.orient.object.metadata.schema,
 com.orientechnologies.orient.object.serialization,
 com.orientechnologies.orient.server,
 com.orientechnologies.orient.server.binary.impl,
 com.orientechnologies.orient.server.config,
 com.orientechnologies.orient.server.distributed,
 com.orientechnologies.orient.server.distributed.conflict,
 com.orientechnologies.orient.server.distributed.task,
 com.orientechnologies.orient.server.handler,
 com.orientechnologies.orient.server.managed,
 com.orientechnologies.orient.server.network,
 com.orientechnologies.orient.server.network.protocol,
 com.orientechnologies.orient.server.network.protocol.binary,
 com.orientechnologies.orient.server.network.protocol.http,
 com.orientechnologies.orient.server.network.protocol.http.command,
 com.orientechnologies.orient.server.network.protocol.http.command.all,
 com.orientechnologies.orient.server.network.protocol.http.command.delete,
 com.orientechnologies.orient.server.network.protocol.http.command.get,
 com.orientechnologies.orient.server.network.protocol.http.command.options,
 com.orientechnologies.orient.server.network.protocol.http.command.patch,
 com.orientechnologies.orient.server.network.protocol.http.command.post,
 com.orientechnologies.orient.server.network.protocol.http.command.put,
 com.orientechnologies.orient.server.network.protocol.http.multipart,
 com.orientechnologies.orient.server.plugin,
 com.orientechnologies.orient.server.plugin.mail,
 com.orientechnologies.orient.server.schedule,
 com.orientechnologies.orient.server.security,
 com.orientechnologies.orient.server.token,
 com.orientechnologies.orient.server.tx,
 com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.impls.orient,
 com.tinkerpop.blueprints.impls.orient.asynch,
 com.tinkerpop.blueprints.impls.tg,
 com.tinkerpop.blueprints.util,
 com.tinkerpop.blueprints.util.io,
 com.tinkerpop.blueprints.util.io.gml,
 com.tinkerpop.blueprints.util.io.graphml,
 com.tinkerpop.blueprints.util.io.graphson,
 com.tinkerpop.blueprints.util.wrappers,
 com.tinkerpop.blueprints.util.wrappers.batch,
 com.tinkerpop.blueprints.util.wrappers.batch.cache,
 com.tinkerpop.blueprints.util.wrappers.event,
 com.tinkerpop.blueprints.util.wrappers.event.listener,
 com.tinkerpop.blueprints.util.wrappers.id,
 com.tinkerpop.blueprints.util.wrappers.partition,
 com.tinkerpop.blueprints.util.wrappers.readonly,
 com.tinkerpop.blueprints.util.wrappers.wrapped,
 com.tinkerpop.frames,
 com.tinkerpop.frames.annotations,
 com.tinkerpop.frames.annotations.gremlin,
 com.tinkerpop.frames.core,
 com.tinkerpop.frames.modules,
 com.tinkerpop.frames.modules.gremlingroovy,
 com.tinkerpop.frames.modules.javahandler,
 com.tinkerpop.frames.modules.typedgraph,
 com.tinkerpop.frames.structures,
 com.tinkerpop.frames.util,
 com.tinkerpop.gremlin,
 com.tinkerpop.gremlin.groovy,
 com.tinkerpop.gremlin.groovy.console,
 com.tinkerpop.gremlin.groovy.jsr223,
 com.tinkerpop.gremlin.groovy.loaders,
 com.tinkerpop.gremlin.java,
 com.tinkerpop.pipes,
 com.tinkerpop.pipes.branch,
 com.tinkerpop.pipes.filter,
 com.tinkerpop.pipes.sideeffect,
 com.tinkerpop.pipes.transform,
 com.tinkerpop.pipes.util,
 com.tinkerpop.pipes.util.iterators,
 com.tinkerpop.pipes.util.structures,
 com.tinkerpop.rexster,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.json,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.test,
 groovy.text,
 groovy.time,
 groovy.transform,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.codehaus.groovy.vmplugin.v7,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
