Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons Configuration
Bundle-SymbolicName: org.apache.commons.configuaration_1.6
Bundle-Version: 1.6
Bundle-Vendor: Apache
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web
