import 'EcoreHelper.eol';

pre {
    var now  = new Native("java.util.Date");
    var path_prefix = "../../../../../../../src-gen/org/eclipse/epsilon/incremental/arangodb/";
    var qualified_package = "org.eclipse.epsilon.incremental.arangodb";
}

rule EPackage2DAO
  transform p : EPackage {
  
  parameters {
    var params : new Map;
    params.put("today", now.toString());
    params.put("qp", qualified_package);
    return params;
  }
  
  // The EGL template to be invoked
  template : "EPackage2ArangoDbDAO.egl"

  // Output file
  target : path_prefix + "execute/" + p.getName().firstToUpperCase() + "ArangoDbDAO.java"
  
}

rule Eclass2Impl
  transform eClass : EClass {
  
    parameters {
	  var params : new Map;
	  params.put("today", now.toString());
	  params.put("qp", qualified_package);
	  params.put("typePrefix", "");
      params.put("typeSufix", "");
	  return params;
	}
	
	// The EGL template to be invoked
    template : "Eclass2ArangoImpl.egl"

    // Output file
    target : path_prefix + "trace/impl/" + eClass.getName() + "ArangoDbImpl.java"
	
  }

post {
  "GenDone".println();
}