Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Incremental
Bundle-SymbolicName: org.eclipse.epsilon.eol.engine.incremental
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.eol.engine.incremental.models,
 org.eclipse.epsilon.eol.incremental,
 org.eclipse.epsilon.eol.incremental.dom,
 org.eclipse.epsilon.eol.incremental.execute,
 org.eclipse.epsilon.eol.incremental.models,
 org.eclipse.epsilon.incremental.trace.eol
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.common
