Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Incremental
Bundle-SymbolicName: org.eclipse.epsilon.eol.engine.incremental
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.eol.incremental.dom,
 org.eclipse.epsilon.eol.incremental.execute,
 org.eclipse.epsilon.eol.incremental.models,
 org.eclipse.epsilon.eol.incremental.trace
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.common;bundle-version="1.4.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.4.0"
