Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Simple
Bundle-SymbolicName: org.json.simple_1.1.1
Bundle-Version: 1.1.1
Bundle-Vendor: JSON Simple
Export-Package: org.json.simple;version="1.1.1";uses:="org.json.simple.parser",
 org.json.simple.parser;version="1.1.1";uses:="org.json.simple"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: A simple Java toolkit for JSON
Tool: Bnd-1.50.0
Build-Jdk: 1.6.0_26
Created-By: Apache Maven Bundle Plugin
Bnd-LastModified: 1332231819873
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Built-By: fangyidong
