Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.eclipse.epsilon.incremental.tinkerpop.dependencies.arangodb
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.epsilon.incremental.tinkerpop.arangodb.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.arangodb,
 com.arangodb.entity,
 com.arangodb.entity.arangosearch,
 com.arangodb.internal,
 com.arangodb.internal.cursor,
 com.arangodb.internal.http,
 com.arangodb.internal.net,
 com.arangodb.internal.util,
 com.arangodb.internal.velocypack,
 com.arangodb.internal.velocystream,
 com.arangodb.internal.velocystream.internal,
 com.arangodb.model,
 com.arangodb.model.arangosearch,
 com.arangodb.tinkerpop.gremlin.client,
 com.arangodb.tinkerpop.gremlin.jsr223,
 com.arangodb.tinkerpop.gremlin.structure,
 com.arangodb.tinkerpop.gremlin.utils,
 com.arangodb.util,
 com.arangodb.velocypack,
 com.arangodb.velocypack.annotations,
 com.arangodb.velocypack.exception,
 com.arangodb.velocypack.internal,
 com.arangodb.velocypack.internal.util,
 com.arangodb.velocystream,
 com.carrotsearch.hppc,
 com.carrotsearch.hppc.cursors,
 com.carrotsearch.hppc.predicates,
 com.carrotsearch.hppc.procedures,
 com.carrotsearch.hppc.sorting,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.internal.reflect,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.jcabi.log,
 com.jcabi.manifests,
 com.squareup.javapoet,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.epoll,
 io.netty.channel.group,
 io.netty.channel.internal,
 io.netty.channel.kqueue,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.pool,
 io.netty.channel.rxtx,
 io.netty.channel.sctp,
 io.netty.channel.sctp.nio,
 io.netty.channel.sctp.oio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.channel.udt,
 io.netty.channel.udt.nio,
 io.netty.channel.unix,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.dns,
 io.netty.handler.codec.haproxy,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.cookie,
 io.netty.handler.codec.http.cors,
 io.netty.handler.codec.http.multipart,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.codec.http.websocketx.extensions,
 io.netty.handler.codec.http.websocketx.extensions.compression,
 io.netty.handler.codec.http2,
 io.netty.handler.codec.json,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.memcache,
 io.netty.handler.codec.memcache.binary,
 io.netty.handler.codec.mqtt,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.redis,
 io.netty.handler.codec.rtsp,
 io.netty.handler.codec.sctp,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.smtp,
 io.netty.handler.codec.socks,
 io.netty.handler.codec.socksx,
 io.netty.handler.codec.socksx.v4,
 io.netty.handler.codec.socksx.v5,
 io.netty.handler.codec.spdy,
 io.netty.handler.codec.stomp,
 io.netty.handler.codec.string,
 io.netty.handler.codec.xml,
 io.netty.handler.flow,
 io.netty.handler.flush,
 io.netty.handler.ipfilter,
 io.netty.handler.logging,
 io.netty.handler.proxy,
 io.netty.handler.ssl,
 io.netty.handler.ssl.ocsp,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.resolver,
 io.netty.resolver.dns,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.logging,
 io.netty.util.internal.shaded.org.jctools.queues,
 io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.netty.util.internal.shaded.org.jctools.util,
 net.objecthunter.exp4j,
 net.objecthunter.exp4j.function,
 net.objecthunter.exp4j.operator,
 net.objecthunter.exp4j.shuntingyard,
 net.objecthunter.exp4j.tokenizer,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.tinkerpop.gremlin.jsr223,
 org.apache.tinkerpop.gremlin.jsr223.console,
 org.apache.tinkerpop.gremlin.process.computer,
 org.apache.tinkerpop.gremlin.process.computer.bulkdumping,
 org.apache.tinkerpop.gremlin.process.computer.bulkloading,
 org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure,
 org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank,
 org.apache.tinkerpop.gremlin.process.computer.traversal,
 org.apache.tinkerpop.gremlin.process.computer.traversal.lambda,
 org.apache.tinkerpop.gremlin.process.computer.traversal.step,
 org.apache.tinkerpop.gremlin.process.computer.traversal.step.map,
 org.apache.tinkerpop.gremlin.process.computer.traversal.strategy,
 org.apache.tinkerpop.gremlin.process.computer.traversal.strategy.decoration,
 org.apache.tinkerpop.gremlin.process.computer.traversal.strategy.finalization,
 org.apache.tinkerpop.gremlin.process.computer.traversal.strategy.optimization,
 org.apache.tinkerpop.gremlin.process.computer.util,
 org.apache.tinkerpop.gremlin.process.remote,
 org.apache.tinkerpop.gremlin.process.remote.traversal,
 org.apache.tinkerpop.gremlin.process.remote.traversal.step.map,
 org.apache.tinkerpop.gremlin.process.remote.traversal.strategy.decoration,
 org.apache.tinkerpop.gremlin.process.traversal,
 org.apache.tinkerpop.gremlin.process.traversal.dsl,
 org.apache.tinkerpop.gremlin.process.traversal.dsl.graph,
 org.apache.tinkerpop.gremlin.process.traversal.engine,
 org.apache.tinkerpop.gremlin.process.traversal.lambda,
 org.apache.tinkerpop.gremlin.process.traversal.step,
 org.apache.tinkerpop.gremlin.process.traversal.step.branch,
 org.apache.tinkerpop.gremlin.process.traversal.step.filter,
 org.apache.tinkerpop.gremlin.process.traversal.step.map,
 org.apache.tinkerpop.gremlin.process.traversal.step.sideEffect,
 org.apache.tinkerpop.gremlin.process.traversal.step.util,
 org.apache.tinkerpop.gremlin.process.traversal.step.util.event,
 org.apache.tinkerpop.gremlin.process.traversal.strategy,
 org.apache.tinkerpop.gremlin.process.traversal.strategy.decoration,
 org.apache.tinkerpop.gremlin.process.traversal.strategy.finalization,
 org.apache.tinkerpop.gremlin.process.traversal.strategy.optimization,
 org.apache.tinkerpop.gremlin.process.traversal.strategy.verification,
 org.apache.tinkerpop.gremlin.process.traversal.traverser,
 org.apache.tinkerpop.gremlin.process.traversal.traverser.util,
 org.apache.tinkerpop.gremlin.process.traversal.util,
 org.apache.tinkerpop.gremlin.structure,
 org.apache.tinkerpop.gremlin.structure.io,
 org.apache.tinkerpop.gremlin.structure.io.graphml,
 org.apache.tinkerpop.gremlin.structure.io.graphson,
 org.apache.tinkerpop.gremlin.structure.io.gryo,
 org.apache.tinkerpop.gremlin.structure.io.gryo.kryoshim,
 org.apache.tinkerpop.gremlin.structure.io.gryo.kryoshim.shaded,
 org.apache.tinkerpop.gremlin.structure.io.util,
 org.apache.tinkerpop.gremlin.structure.util,
 org.apache.tinkerpop.gremlin.structure.util.detached,
 org.apache.tinkerpop.gremlin.structure.util.empty,
 org.apache.tinkerpop.gremlin.structure.util.reference,
 org.apache.tinkerpop.gremlin.structure.util.star,
 org.apache.tinkerpop.gremlin.structure.util.wrapped,
 org.apache.tinkerpop.gremlin.util,
 org.apache.tinkerpop.gremlin.util.config,
 org.apache.tinkerpop.gremlin.util.function,
 org.apache.tinkerpop.gremlin.util.iterator,
 org.apache.tinkerpop.gremlin.util.tools,
 org.apache.tinkerpop.shaded.jackson.annotation,
 org.apache.tinkerpop.shaded.jackson.core,
 org.apache.tinkerpop.shaded.jackson.core.async,
 org.apache.tinkerpop.shaded.jackson.core.base,
 org.apache.tinkerpop.shaded.jackson.core.filter,
 org.apache.tinkerpop.shaded.jackson.core.format,
 org.apache.tinkerpop.shaded.jackson.core.io,
 org.apache.tinkerpop.shaded.jackson.core.json,
 org.apache.tinkerpop.shaded.jackson.core.json.async,
 org.apache.tinkerpop.shaded.jackson.core.sym,
 org.apache.tinkerpop.shaded.jackson.core.type,
 org.apache.tinkerpop.shaded.jackson.core.util,
 org.apache.tinkerpop.shaded.jackson.databind,
 org.apache.tinkerpop.shaded.jackson.databind.annotation,
 org.apache.tinkerpop.shaded.jackson.databind.cfg,
 org.apache.tinkerpop.shaded.jackson.databind.deser,
 org.apache.tinkerpop.shaded.jackson.databind.deser.impl,
 org.apache.tinkerpop.shaded.jackson.databind.deser.std,
 org.apache.tinkerpop.shaded.jackson.databind.exc,
 org.apache.tinkerpop.shaded.jackson.databind.ext,
 org.apache.tinkerpop.shaded.jackson.databind.introspect,
 org.apache.tinkerpop.shaded.jackson.databind.jsonFormatVisitors,
 org.apache.tinkerpop.shaded.jackson.databind.jsonschema,
 org.apache.tinkerpop.shaded.jackson.databind.jsontype,
 org.apache.tinkerpop.shaded.jackson.databind.jsontype.impl,
 org.apache.tinkerpop.shaded.jackson.databind.module,
 org.apache.tinkerpop.shaded.jackson.databind.node,
 org.apache.tinkerpop.shaded.jackson.databind.ser,
 org.apache.tinkerpop.shaded.jackson.databind.ser.impl,
 org.apache.tinkerpop.shaded.jackson.databind.ser.std,
 org.apache.tinkerpop.shaded.jackson.databind.type,
 org.apache.tinkerpop.shaded.jackson.databind.util,
 org.apache.tinkerpop.shaded.kryo,
 org.apache.tinkerpop.shaded.kryo.factories,
 org.apache.tinkerpop.shaded.kryo.io,
 org.apache.tinkerpop.shaded.kryo.pool,
 org.apache.tinkerpop.shaded.kryo.serializers,
 org.apache.tinkerpop.shaded.kryo.shaded.org.objectweb.asm,
 org.apache.tinkerpop.shaded.kryo.util,
 org.apache.tinkerpop.shaded.minlog,
 org.apache.tinkerpop.shaded.objenesis,
 org.apache.tinkerpop.shaded.objenesis.instantiator,
 org.apache.tinkerpop.shaded.objenesis.instantiator.android,
 org.apache.tinkerpop.shaded.objenesis.instantiator.basic,
 org.apache.tinkerpop.shaded.objenesis.instantiator.gcj,
 org.apache.tinkerpop.shaded.objenesis.instantiator.jrockit,
 org.apache.tinkerpop.shaded.objenesis.instantiator.perc,
 org.apache.tinkerpop.shaded.objenesis.instantiator.sun,
 org.apache.tinkerpop.shaded.objenesis.strategy,
 org.javatuples,
 org.javatuples.valueintf,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
