<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.eol.engine.incremental/emf-gen"
    modelPluginID="" modelName="ExecutionTrace" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ExecutionTrace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="org.eclipse.epsilon.eol.incremental" disposableProviderFactory="true"
      ecorePackage="ExecutionTrace.ecore#/">
    <genClasses ecoreClass="ExecutionTrace.ecore#//ExecutionContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionTrace.ecore#//ExecutionContext/scriptId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionTrace.ecore#//ExecutionContext/modelsIds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ExecutionContext/for"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ExecutionContext/contains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ExecutionContext/involves"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionTrace.ecore#//ModuleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionTrace.ecore#//ModuleElement/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ModuleElement/forOp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ModuleElement/tracesOp"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionTrace.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//Trace/containsOp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//Trace/traces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//Trace/reaches"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//Trace/accesses"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionTrace.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionTrace.ecore#//ModelElement/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ModelElement/involvesOp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ModelElement/reachesOp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ModelElement/owns"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionTrace.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionTrace.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//Property/ownsOp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//Property/accessesOp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
