<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.eol.engine.incremental/emf-gen"
    modelPluginID="" modelName="ExecutionTrace" updateClasspath="false" rootExtendsInterface=""
    rootExtendsClass="" suppressEMFTypes="true" suppressEMFMetaData="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>ExecutionTrace.ecore</foreignModel>
  <genPackages prefix="EolTrace" basePackage="org.eclipse.epsilon.incremental.trace"
      disposableProviderFactory="true" fileExtensions="eoltrace" ecorePackage="ExecutionTrace.ecore#/">
    <genClasses ecoreClass="ExecutionTrace.ecore#//ExecutionContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ExecutionContext/for"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ExecutionContext/traces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ExecutionContext/uses"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionTrace.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionTrace.ecore#//Script/scriptId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//Script/moduleElements"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionTrace.ecore#//ModuleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionTrace.ecore#//ModuleElement/moduleId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ModuleElement/definedIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ModuleElement/traces"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionTrace.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//Trace/createdIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//Trace/traces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//Trace/involves"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//Trace/accesses"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionTrace.ecore#//ModelReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionTrace.ecore#//ModelReference/uri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ModelReference/executionContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ModelReference/owns"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionTrace.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionTrace.ecore#//ModelElement/elementId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ModelElement/traces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ModelElement/contains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//ModelElement/owner"/>
    </genClasses>
    <genClasses ecoreClass="ExecutionTrace.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionTrace.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//Property/modelElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExecutionTrace.ecore#//Property/traces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExecutionTrace.ecore#//Property/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ExecutionTrace.ecore#//TraceElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ExecutionTrace.ecore#//TraceElement/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
