Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Velocipack
Bundle-SymbolicName: com.arangodb.velocypack_1.0.11
Bundle-Version: 1.0.11
Bundle-Vendor: ArangoDB
Archiver-Version: Plexus Archiver
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: User
Build-Jdk: 1.8.0_92
Created-By: Apache Maven 3.3.9
Export-Package: com.arangodb.velocypack,
 com.arangodb.velocypack.annotations,
 com.arangodb.velocypack.exception,
 com.arangodb.velocypack.internal,
 com.arangodb.velocypack.internal.util
Require-Bundle: org.slf4j.api_1.7.2;bundle-version="1.7.2",
 org.slf4j.log4j12_1.7.2;bundle-version="1.7.2",
 org.json.simple_1.1.1;bundle-version="1.1.1",
 com.hynnet.logback-classic_1.1.3;bundle-version="1.1.3",
 org.hamcrest.core;bundle-version="1.3.0",
 org.junit;bundle-version="4.12.0"
