Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArangoDB driver
Bundle-SymbolicName: org.eclipse.epsilon.incremental.arangodb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Epsilon
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.arangodb.java-driver_4.2.3;bundle-version="4.2.3",
 org.eclipse.epsilon.eol.engine.incremental;bundle-version="0.0.1",
 org.eclipse.epsilon.common.incremental.dt;bundle-version="1.0.0",
 org.eclipse.epsilon.common,
 org.json.simple_1.1.1,
 org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.ui.workbench;bundle-version="3.108.3",
 org.eclipse.osgi;bundle-version="3.11.3",
 org.eclipse.epsilon.evl.engine.incremental
Export-Package: org.eclipse.epsilon.incremental.arangodb.dialog,
 org.eclipse.epsilon.incremental.arangodb.execute,
 org.eclipse.epsilon.incremental.arangodb.trace.impl
