Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Code Concurrent Linked HashMap
Bundle-SymbolicName: com.googlecode.concurrentlinkedhashmap_1.4.1
Bundle-Version: 1.4.1
Bundle-Vendor: Google Code
Export-Package: com.googlecode.concurrentlinkedhashmap;version="1.4.1";uses:="sun.misc"
Bnd-LastModified: 1418784324249
Build-Jdk: 1.6.0_65
Import-Package: sun.misc;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Created-By: Apache Maven Bundle Plugin
Built-By: ben
Bundle-Description: A high performance version of java.util.LinkedHashMap for use as a software cache.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Tool: Bnd-1.50.0
Archiver-Version: Plexus Archiver
