Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrientDB GraphDB
Bundle-SymbolicName: com.orientechnologies.orientdb-graphdb_2.2.26
Bundle-Version: 2.2.26
Bundle-Vendor: Orient Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.orientechnologies.common.collection,com.orientechn
 ologies.common.concur,com.orientechnologies.common.console,com.orient
 echnologies.common.console.annotation,com.orientechnologies.common.ex
 ception,com.orientechnologies.common.io,com.orientechnologies.common.
 listener,com.orientechnologies.common.log,com.orientechnologies.commo
 n.types,com.orientechnologies.common.util,com.orientechnologies.orien
 t.client.db,com.orientechnologies.orient.client.remote,com.orientechn
 ologies.orient.console,com.orientechnologies.orient.core,com.orientec
 hnologies.orient.core.command,com.orientechnologies.orient.core.comma
 nd.script,com.orientechnologies.orient.core.command.traverse,com.orie
 ntechnologies.orient.core.config,com.orientechnologies.orient.core.co
 nflict,com.orientechnologies.orient.core.db,com.orientechnologies.ori
 ent.core.db.document,com.orientechnologies.orient.core.db.record,com.
 orientechnologies.orient.core.db.record.ridbag,com.orientechnologies.
 orient.core.db.tool,com.orientechnologies.orient.core.exception,com.o
 rientechnologies.orient.core.id,com.orientechnologies.orient.core.ind
 ex,com.orientechnologies.orient.core.intent,com.orientechnologies.ori
 ent.core.iterator,com.orientechnologies.orient.core.metadata,com.orie
 ntechnologies.orient.core.metadata.function,com.orientechnologies.ori
 ent.core.metadata.schema,com.orientechnologies.orient.core.metadata.s
 chema.clusterselection,com.orientechnologies.orient.core.metadata.sec
 urity,com.orientechnologies.orient.core.query,com.orientechnologies.o
 rient.core.record,com.orientechnologies.orient.core.record.impl,com.o
 rientechnologies.orient.core.serialization,com.orientechnologies.orie
 nt.core.serialization.serializer,com.orientechnologies.orient.core.sq
 l,com.orientechnologies.orient.core.sql.filter,com.orientechnologies.
 orient.core.sql.functions,com.orientechnologies.orient.core.sql.funct
 ions.math,com.orientechnologies.orient.core.sql.parser,com.orientechn
 ologies.orient.core.sql.query,com.orientechnologies.orient.core.stora
 ge,com.orientechnologies.orient.core.storage.impl.local,com.orientech
 nologies.orient.core.storage.impl.local.paginated.wal,com.orientechno
 logies.orient.core.tx,com.orientechnologies.orient.graph.graphml,com.
 orientechnologies.orient.graph.gremlin,com.orientechnologies.orient.g
 raph.script,com.orientechnologies.orient.graph.sql,com.orientechnolog
 ies.orient.server,com.orientechnologies.orient.server.config,com.orie
 ntechnologies.orient.server.network,com.orientechnologies.orient.serv
 er.network.protocol,com.orientechnologies.orient.server.network.proto
 col.http.command,com.orientechnologies.orient.server.network.protocol
 .http.command.post,com.orientechnologies.orient.server.plugin,com.ori
 entechnologies.orient.stresstest,com.orientechnologies.orient.stresst
 est.workload,com.tinkerpop.blueprints;resolution:=optional,com.tinker
 pop.gremlin.groovy.jsr223;resolution:=optional,com.tinkerpop.gremlin.
 java;resolution:=optional,com.tinkerpop.rexster.config;resolution:=op
 tional,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.
 fasterxml.jackson.databind.node,com.tinkerpop.blueprints.impls.orient
 ,com.tinkerpop.blueprints.util,com.tinkerpop.blueprints.util.io.graph
 ml,com.tinkerpop.blueprints.util.io.graphson,com.tinkerpop.blueprints
 .util.wrappers.batch,com.tinkerpop.blueprints.util.wrappers.partition
 ,javax.script,javax.xml.namespace,javax.xml.stream,org.apache.commons
 .configuration,org.codehaus.jettison.json
Export-Package: com.orientechnologies.orient.graph.batch,
 com.orientechnologies.orient.graph.console,
 com.orientechnologies.orient.graph.graphml,
 com.orientechnologies.orient.graph.gremlin,
 com.orientechnologies.orient.graph.handler,
 com.orientechnologies.orient.graph.script,
 com.orientechnologies.orient.graph.server.command,
 com.orientechnologies.orient.graph.sql,
 com.orientechnologies.orient.graph.sql.functions,
 com.orientechnologies.orient.graph.stresstest,
 com.orientechnologies.orient.server.network.protocol.http,
 com.tinkerpop.blueprints.impls.orient,
 com.tinkerpop.rexster
