Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Validation Language Incremental Engine
Bundle-SymbolicName: org.eclipse.epsilon.evl.engine.incremental
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Epsilon
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.common,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.base.engine.incremental,
 org.eclipse.epsilon.evl.engine,
 org.slf4j.api;bundle-version="1.7.2",
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0"
Export-Package: org.eclipse.epsilon.evl,
 org.eclipse.epsilon.evl.incremental.dom,
 org.eclipse.epsilon.evl.incremental.execute,
 org.eclipse.epsilon.evl.incremental.execute.context,
 org.eclipse.epsilon.evl.incremental.execute.introspection.recording,
 org.eclipse.epsilon.evl.incremental.trace,
 org.eclipse.epsilon.evl.incremental.trace.impl,
 org.eclipse.epsilon.evl.incremental.trace.util
