Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Validation Language Incremental Engine
Bundle-SymbolicName: org.eclipse.epsilon.evl.engine.incremental
Bundle-Version: 1.0.0
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.common,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eol.engine.incremental,
 org.eclipse.epsilon.evl.engine
Export-Package: org.eclipse.epsilon.evl,
 org.eclipse.epsilon.evl.dom,
 org.eclipse.epsilon.evl.execute,
 org.eclipse.epsilon.evl.execute.context,
 org.eclipse.epsilon.evl.execute.introspection.recording,
 org.eclipse.epsilon.evl.incremental.models,
 org.eclipse.epsilon.incremental.trace.evl
