Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Validation Language Incremental Engine
Bundle-SymbolicName: org.eclipse.epsilon.evl.engine.incremental
Bundle-Version: 1.0.0
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.evl.engine,
 org.eclipse.emf.ecore,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.epsilon.evl.incremental.dependencies;bundle-version="1.0.0",
 org.eclipse.epsilon.common
Export-Package: org.eclipse.epsilon.evl.incremental,
 org.eclipse.epsilon.evl.incremental.dom,
 org.eclipse.epsilon.evl.incremental.execute.context,
 org.eclipse.epsilon.evl.incremental.trace,
 org.eclipse.epsilon.evl.incremental.trace.orient
Import-Package: org.eclipse.epsilon.evl.incremental.trace.orient
