Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson Databind
Bundle-SymbolicName: com.fasterxml.jackson.databind_2.6.0
Bundle-Version: 2.6.0
Bundle-Vendor: FasterXML
Export-Package: com.fasterxml.jackson.databind;version="2.6.0",
 com.fasterxml.jackson.databind.annotation;version="2.6.0",
 com.fasterxml.jackson.databind.cfg;version="2.6.0",
 com.fasterxml.jackson.databind.deser;version="2.6.0",
 com.fasterxml.jackson.databind.deser.impl;version="2.6.0",
 com.fasterxml.jackson.databind.deser.std;version="2.6.0",
 com.fasterxml.jackson.databind.exc;version="2.6.0",
 com.fasterxml.jackson.databind.ext;version="2.6.0",
 com.fasterxml.jackson.databind.introspect;version="2.6.0",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.6.0",
 com.fasterxml.jackson.databind.jsonschema;version="2.6.0",
 com.fasterxml.jackson.databind.jsontype;version="2.6.0",
 com.fasterxml.jackson.databind.jsontype.impl;version="2.6.0",
 com.fasterxml.jackson.databind.module;version="2.6.0",
 com.fasterxml.jackson.databind.node;version="2.6.0",
 com.fasterxml.jackson.databind.ser;version="2.6.0",
 com.fasterxml.jackson.databind.ser.impl;version="2.6.0",
 com.fasterxml.jackson.databind.ser.std;version="2.6.0",
 com.fasterxml.jackson.databind.type;version="2.6.0",
 com.fasterxml.jackson.databind.util;version="2.6.0"
Specification-Vendor: FasterXML
Specification-Title: jackson-databind
X-Compile-Source-JDK: 1.6
Implementation-Vendor-Id: com.fasterxml.jackson.core
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: FasterXML
Tool: Bnd-2.3.0.201405100607
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Version: 2.6.0
Build-Jdk: 1.8.0
Bundle-Description: General data-binding functionality for Jackson: works on core streaming API
Implementation-Build-Date: 2015-07-19 11:38:20-0700
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Implementation-Title: jackson-databind
Bnd-LastModified: 1437331109194
Import-Package: com.fasterxml.jackson.annotation;version="[2.6.0,3.0.0)",
 com.fasterxml.jackson.core;version="[2.6.0,3.0.0)",
 com.fasterxml.jackson.core.base;version="[2.6.0,3.0.0)",
 com.fasterxml.jackson.core.format;version="[2.6.0,3.0.0)",
 com.fasterxml.jackson.core.io;version="[2.6.0,3.0.0)",
 com.fasterxml.jackson.core.json;version="[2.6.0,3.0.0)",
 com.fasterxml.jackson.core.type;version="[2.6.0,3.0.0)",
 com.fasterxml.jackson.core.util;version="[2.6.0,3.0.0)",
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.ls,
 org.xml.sax
