Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArangoDB Java Driver
Bundle-SymbolicName: com.arangodb.java-driver_4.2.3
Bundle-Version: 4.2.3
Bundle-Vendor: ArangoDB
Archiver-Version: Plexus Archiver
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: User
Build-Jdk: 1.8.0_92
Created-By: Apache Maven 3.3.9
Export-Package: com.arangodb,
 com.arangodb.entity,
 com.arangodb.internal,
 com.arangodb.internal.http,
 com.arangodb.internal.util,
 com.arangodb.internal.velocypack,
 com.arangodb.internal.velocystream,
 com.arangodb.internal.velocystream.internal,
 com.arangodb.model,
 com.arangodb.util,
 com.arangodb.velocystream
Require-Bundle: org.slf4j.api_1.7.2;bundle-version="1.7.2",
 org.slf4j.log4j12_1.7.2;bundle-version="1.7.2",
 org.json.simple_1.1.1;bundle-version="1.1.1",
 com.hynnet.logback-classic_1.1.3;bundle-version="1.1.3",
 org.hamcrest.core;bundle-version="1.3.0",
 org.junit;bundle-version="4.12.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 com.arangodb.velocypack_1.0.11;bundle-version="1.0.11"
