[%
/*******************************************************************************
 * Copyright (c) 2017 The University of York.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Horacio Hoyos Rodriguez - initial API and implementation
 ******************************************************************************/
import "Ecore2JavaTemplates.egl";  

/**
 * Generation of Java Interface from an EClass that does not use any EMF types.
 */
%]
 /*******************************************************************************
 * This file was automatically generated on: [%=today%].
 * Only modify protected regions indicated by "<!-- -->"
 *
 * Copyright (c) 2017 The University of York.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 ******************************************************************************/
package [%=qp%].[%=pName%];

[%
for (imp in ec.getRequriedImports(qp, "", "")) {%]
import [%=imp%];    
[%}%]

public interface [%=ec.getInterfaceName()%] {

[%
    for (ea in ec.getEAttributes()) {
	    var multi = "List";
	    if (ea.isMany() and not ea.isOrdered()) {
	        multi = "Set";
	    }%]
    [%=ea.makeGetterDoc()%]
    [%=ea.makeGetterSignature(multi)%];[%
        if (not ea.isMany()) {%]    

    [%=ea.makeSetterDoc()%]
    [%=ea.makeSetterSignature(multi)%];
[%      }%]
            
[%    }%]
[%
    for (er in ec.getEReferences()) {
        var multi = "List";
        if (er.isMany() and not er.isOrdered()) {
            multi = "Set";
        }%]
    [%=er.makeGetterDoc()%]
    [%=er.makeGetterSignature(multi, "", "")%];[%
        if (not er.isMany()) {%]    

    [%=er.makeSetterDoc()%]
    [%=er.makeSetterSignature("", "")%];
[%      }%]
            
[%  }
    
%]
}