Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrientDB Server
Bundle-SymbolicName: com.orientechnologies.orientdb-server_2.2.26
Bundle-Version: 2.2.26
Bundle-Vendor: Orient Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.orientechnologies.common.collection,com.orientechn
 ologies.common.concur,com.orientechnologies.common.concur.lock,com.or
 ientechnologies.common.concur.resource,com.orientechnologies.common.c
 onsole,com.orientechnologies.common.exception,com.orientechnologies.c
 ommon.factory,com.orientechnologies.common.io,com.orientechnologies.c
 ommon.listener,com.orientechnologies.common.log,com.orientechnologies
 .common.parser,com.orientechnologies.common.profiler,com.orientechnol
 ogies.common.serialization.types,com.orientechnologies.common.thread,
 com.orientechnologies.common.util,com.orientechnologies.orient.client
 .binary,com.orientechnologies.orient.client.remote,com.orientechnolog
 ies.orient.core,com.orientechnologies.orient.core.cache,com.orientech
 nologies.orient.core.collate,com.orientechnologies.orient.core.comman
 d,com.orientechnologies.orient.core.command.script,com.orientechnolog
 ies.orient.core.compression.impl,com.orientechnologies.orient.core.co
 nfig,com.orientechnologies.orient.core.conflict,com.orientechnologies
 .orient.core.db,com.orientechnologies.orient.core.db.document,com.ori
 entechnologies.orient.core.db.record,com.orientechnologies.orient.cor
 e.db.record.ridbag.sbtree,com.orientechnologies.orient.core.db.tool,c
 om.orientechnologies.orient.core.dictionary,com.orientechnologies.ori
 ent.core.exception,com.orientechnologies.orient.core.fetch,com.orient
 echnologies.orient.core.fetch.remote,com.orientechnologies.orient.cor
 e.hook,com.orientechnologies.orient.core.id,com.orientechnologies.ori
 ent.core.index,com.orientechnologies.orient.core.index.sbtree,com.ori
 entechnologies.orient.core.index.sbtreebonsai.local,com.orientechnolo
 gies.orient.core.iterator,com.orientechnologies.orient.core.metadata,
 com.orientechnologies.orient.core.metadata.function,com.orientechnolo
 gies.orient.core.metadata.schema,com.orientechnologies.orient.core.me
 tadata.schema.clusterselection,com.orientechnologies.orient.core.meta
 data.security,com.orientechnologies.orient.core.metadata.security.jwt
 ,com.orientechnologies.orient.core.query,com.orientechnologies.orient
 .core.query.live,com.orientechnologies.orient.core.record,com.oriente
 chnologies.orient.core.record.impl,com.orientechnologies.orient.core.
 security,com.orientechnologies.orient.core.serialization,com.orientec
 hnologies.orient.core.serialization.serializer,com.orientechnologies.
 orient.core.serialization.serializer.record,com.orientechnologies.ori
 ent.core.serialization.serializer.record.string,com.orientechnologies
 .orient.core.serialization.serializer.stream,com.orientechnologies.or
 ient.core.sql,com.orientechnologies.orient.core.sql.query,com.oriente
 chnologies.orient.core.storage,com.orientechnologies.orient.core.stor
 age.impl.local,com.orientechnologies.orient.core.storage.impl.local.p
 aginated,com.orientechnologies.orient.core.storage.impl.local.paginat
 ed.wal,com.orientechnologies.orient.core.storage.impl.memory,com.orie
 ntechnologies.orient.core.tx,com.orientechnologies.orient.core.type,c
 om.orientechnologies.orient.enterprise.channel,com.orientechnologies.
 orient.enterprise.channel.binary,com.orientechnologies.orient.enterpr
 ise.channel.text,com.orientechnologies.orient.server,com.orientechnol
 ogies.orient.server.binary.impl,com.orientechnologies.orient.server.c
 onfig,com.orientechnologies.orient.server.distributed,com.orientechno
 logies.orient.server.distributed.conflict,com.orientechnologies.orien
 t.server.distributed.task,com.orientechnologies.orient.server.handler
 ,com.orientechnologies.orient.server.network,com.orientechnologies.or
 ient.server.network.protocol,com.orientechnologies.orient.server.netw
 ork.protocol.binary,com.orientechnologies.orient.server.network.proto
 col.http,com.orientechnologies.orient.server.network.protocol.http.co
 mmand,com.orientechnologies.orient.server.network.protocol.http.comma
 nd.all,com.orientechnologies.orient.server.network.protocol.http.comm
 and.delete,com.orientechnologies.orient.server.network.protocol.http.
 command.get,com.orientechnologies.orient.server.network.protocol.http
 .command.options,com.orientechnologies.orient.server.network.protocol
 .http.command.patch,com.orientechnologies.orient.server.network.proto
 col.http.command.post,com.orientechnologies.orient.server.network.pro
 tocol.http.command.put,com.orientechnologies.orient.server.network.pr
 otocol.http.multipart,com.orientechnologies.orient.server.plugin,com.
 orientechnologies.orient.server.security,com.orientechnologies.orient
 .server.token,com.orientechnologies.orient.server.tx,javax.mail;resol
 ution:=optional,javax.mail.internet;resolution:=optional,javax.activa
 tion,javax.crypto,javax.crypto.spec,javax.management,javax.net.ssl,ja
 vax.script,javax.security.auth
Export-Package: com.orientechnologies.orient.server,
 com.orientechnologies.orient.server.binary.impl,
 com.orientechnologies.orient.server.distributed,
 com.orientechnologies.orient.server.distributed.conflict,
 com.orientechnologies.orient.server.distributed.task,
 com.orientechnologies.orient.server.handler,
 com.orientechnologies.orient.server.network,
 com.orientechnologies.orient.server.network.protocol,
 com.orientechnologies.orient.server.network.protocol.binary,
 com.orientechnologies.orient.server.network.protocol.http,
 com.orientechnologies.orient.server.network.protocol.http.command,
 com.orientechnologies.orient.server.network.protocol.http.command.all,
 com.orientechnologies.orient.server.network.protocol.http.command.delete,
 com.orientechnologies.orient.server.network.protocol.http.command.get,
 com.orientechnologies.orient.server.network.protocol.http.command.options,
 com.orientechnologies.orient.server.network.protocol.http.command.patch,
 com.orientechnologies.orient.server.network.protocol.http.command.post,
 com.orientechnologies.orient.server.network.protocol.http.command.put,
 com.orientechnologies.orient.server.network.protocol.http.multipart,
 com.orientechnologies.orient.server.plugin,
 com.orientechnologies.orient.server.plugin.livequery,
 com.orientechnologies.orient.server.plugin.mail,
 com.orientechnologies.orient.server.security,
 com.orientechnologies.orient.server.security.authenticator,
 com.orientechnologies.orient.server.token,
 com.orientechnologies.orient.server.tx
