<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.evl.engine.incremental/emf-gen"
    modelPluginID="" modelName="EvlExecutionTrace" rootExtendsInterface="" rootExtendsClass=""
    suppressEMFTypes="true" suppressEMFMetaData="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.epsilon.eol.engine.incremental/model/ExecutionTrace.genmodel#//eol"
    operationReflection="true" importOrganizing="true">
  <foreignModel>EvlExecutionTrace.ecore</foreignModel>
  <genPackages prefix="EvlTrace" basePackage="org.eclipse.epsilon.incremental.trace"
      disposableProviderFactory="true" fileExtensions="evltrace" ecorePackage="EvlExecutionTrace.ecore#/">
    <genClasses ecoreClass="EvlExecutionTrace.ecore#//EvlModuleElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EvlExecutionTrace.ecore#//EvlModuleElement/satisfies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EvlExecutionTrace.ecore#//EvlModuleElement/dependsOn"/>
    </genClasses>
    <genClasses ecoreClass="EvlExecutionTrace.ecore#//EvlScript"/>
  </genPackages>
</genmodel:GenModel>
