Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon EMF Model Support Online
Bundle-SymbolicName: org.eclipse.epsilon.emc.emf.incremental;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.eol.engine;visibility:=reexport,
 org.eclipse.epsilon.emc.emf;visibility:=reexport,
 org.eclipse.epsilon.base.engine.incremental,
 org.slf4j.api,
 org.eclipse.emf.common
Export-Package: org.eclipse.epsilon.emc.emf.online
Bundle-Vendor: Eclipse Epsilon
