Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Validation Language Incremental Developer Tools
Bundle-SymbolicName: org.eclipse.epsilon.evl.incremental.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.editor,
 org.eclipse.epsilon.common.dt,
 org.eclipse.emf.validation,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.evl.incremental,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.emf.edit,
 org.eclipse.epsilon.evl.emf.validation;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.evl.incremental.dt,
 org.eclipse.epsilon.evl.incremental.dt.commands,
 org.eclipse.epsilon.evl.incremental.validation
Bundle-Activator: org.eclipse.epsilon.evl.incremental.dt.Activator
