Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Validation Language Incremental Developer Tools
Bundle-SymbolicName: org.eclipse.epsilon.evl.incremental.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.evl.incremental.dt,
 org.eclipse.epsilon.evl.incremental.dt.commands
Bundle-Activator: org.eclipse.epsilon.evl.incremental.dt.Activator
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.evl.engine.incremental,
 org.eclipse.epsilon.emc.emf.incremental,
 org.eclipse.epsilon.emc.emf
