Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Validation Language Incremental Developer Tools
Bundle-SymbolicName: org.eclipse.epsilon.evl.incremental.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.evl.incremental.dt,
 org.eclipse.epsilon.evl.incremental.dt.commands
Bundle-Activator: org.eclipse.epsilon.evl.incremental.dt.Activator
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.eol.engine.incremental,
 org.eclipse.epsilon.evl.engine.incremental,
 org.eclipse.epsilon.emc.emf.incremental,
 org.eclipse.epsilon.common.incremental.dt,
 org.eclipse.debug.core,
 org.eclipse.epsilon.evl.dt
Import-Package: org.eclipse.epsilon.emc.emf
