Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon CSV Model Support
Bundle-SymbolicName: org.eclipse.epsilon.emc.csv.incremental
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slf4j.api;bundle-version="1.7.10",
 org.apache.commons.csv_1.5;bundle-version="1.5.0",
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.base.engine.incremental,
 org.eclipse.epsilon.emc.csv
Export-Package: org.eclipse.epsilon.emc.csv.incremental
