Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrientDB Client
Bundle-SymbolicName: com.orienttechnologies.orientdb-client_2.2.26
Bundle-Version: 2.2.26
Bundle-Vendor: Orient Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.orientechnologies.common.concur,com.orientechnolog
 ies.common.concur.lock,com.orientechnologies.common.concur.resource,c
 om.orientechnologies.common.exception,com.orientechnologies.common.io
 ,com.orientechnologies.common.log,com.orientechnologies.common.parser
 ,com.orientechnologies.common.serialization.types,com.orientechnologi
 es.common.thread,com.orientechnologies.common.util,com.orientechnolog
 ies.orient.client.binary,com.orientechnologies.orient.client.remote,c
 om.orientechnologies.orient.core,com.orientechnologies.orient.core.ca
 che,com.orientechnologies.orient.core.command,com.orientechnologies.o
 rient.core.config,com.orientechnologies.orient.core.conflict,com.orie
 ntechnologies.orient.core.db,com.orientechnologies.orient.core.db.doc
 ument,com.orientechnologies.orient.core.db.record,com.orientechnologi
 es.orient.core.db.record.ridbag,com.orientechnologies.orient.core.db.
 record.ridbag.sbtree,com.orientechnologies.orient.core.db.tool,com.or
 ientechnologies.orient.core.engine,com.orientechnologies.orient.core.
 exception,com.orientechnologies.orient.core.id,com.orientechnologies.
 orient.core.index.sbtree,com.orientechnologies.orient.core.index.sbtr
 eebonsai.local,com.orientechnologies.orient.core.metadata.security,co
 m.orientechnologies.orient.core.record,com.orientechnologies.orient.c
 ore.record.impl,com.orientechnologies.orient.core.security,com.orient
 echnologies.orient.core.serialization,com.orientechnologies.orient.co
 re.serialization.serializer.binary,com.orientechnologies.orient.core.
 serialization.serializer.binary.impl,com.orientechnologies.orient.cor
 e.serialization.serializer.record,com.orientechnologies.orient.core.s
 erialization.serializer.stream,com.orientechnologies.orient.core.sql.
 query,com.orientechnologies.orient.core.storage,com.orientechnologies
 .orient.core.storage.impl.local.paginated,com.orientechnologies.orien
 t.core.tx,com.orientechnologies.orient.enterprise.channel,com.oriente
 chnologies.orient.enterprise.channel.binary,javax.naming,javax.naming
 .directory
Export-Package: com.orientechnologies.orient.client.binary,
 com.orientechnologies.orient.client.db,
 com.orientechnologies.orient.client.remote
