Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrientDB Core
Bundle-SymbolicName: com.orientechnologies.orientdb-core_2.2.26
Bundle-Version: 2.2.26
Bundle-Vendor: Orient Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.googlecode.concurrentlinkedhashmap,
 com.orientechnologies.orient.enterprise.channel,
 com.orientechnologies.orient.enterprise.channel.binary,
 com.sun.jna;resolution:=optional,
 javax.annotation,
 javax.annotation.meta;resolution:=optional,
 javax.crypto,
 javax.crypto.spec,
 javax.imageio.spi,
 javax.management,
 javax.management.modelmbean,
 javax.net,
 javax.net.ssl,
 javax.script,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 org.ietf.jgss,
 org.xerial.snappy;resolution:=optional,
 sun.misc;resolution:=optional,
 sun.nio.ch;resolution:=optional
Export-Package: com.orientechnologies.common.collection,
 com.orientechnologies.common.collection.closabledictionary,
 com.orientechnologies.common.comparator,
 com.orientechnologies.common.concur,
 com.orientechnologies.common.concur.executors,
 com.orientechnologies.common.concur.lock,
 com.orientechnologies.common.concur.resource,
 com.orientechnologies.common.console,
 com.orientechnologies.common.console.annotation,
 com.orientechnologies.common.directmemory,
 com.orientechnologies.common.exception,
 com.orientechnologies.common.factory,
 com.orientechnologies.common.hash,
 com.orientechnologies.common.io,
 com.orientechnologies.common.listener,
 com.orientechnologies.common.log,
 com.orientechnologies.common.parser,
 com.orientechnologies.common.profiler,
 com.orientechnologies.common.reflection,
 com.orientechnologies.common.serialization,
 com.orientechnologies.common.serialization.types,
 com.orientechnologies.common.thread,
 com.orientechnologies.common.types,
 com.orientechnologies.common.util,
 com.orientechnologies.nio,
 com.orientechnologies.orient.core,
 com.orientechnologies.orient.core.annotation,
 com.orientechnologies.orient.core.cache,
 com.orientechnologies.orient.core.collate,
 com.orientechnologies.orient.core.command,
 com.orientechnologies.orient.core.command.script,
 com.orientechnologies.orient.core.command.script.formatter,
 com.orientechnologies.orient.core.command.traverse,
 com.orientechnologies.orient.core.compression,
 com.orientechnologies.orient.core.compression.impl,
 com.orientechnologies.orient.core.config,
 com.orientechnologies.orient.core.conflict,
 com.orientechnologies.orient.core.db,
 com.orientechnologies.orient.core.db.document,
 com.orientechnologies.orient.core.db.object,
 com.orientechnologies.orient.core.db.record,
 com.orientechnologies.orient.core.db.record.ridbag,
 com.orientechnologies.orient.core.db.record.ridbag.embedded,
 com.orientechnologies.orient.core.db.record.ridbag.sbtree,
 com.orientechnologies.orient.core.db.tool,
 com.orientechnologies.orient.core.db.tool.importer,
 com.orientechnologies.orient.core.dictionary,
 com.orientechnologies.orient.core.encryption,
 com.orientechnologies.orient.core.encryption.impl,
 com.orientechnologies.orient.core.engine,
 com.orientechnologies.orient.core.engine.local,
 com.orientechnologies.orient.core.engine.memory,
 com.orientechnologies.orient.core.entity,
 com.orientechnologies.orient.core.exception,
 com.orientechnologies.orient.core.fetch,
 com.orientechnologies.orient.core.fetch.json,
 com.orientechnologies.orient.core.fetch.remote,
 com.orientechnologies.orient.core.hook,
 com.orientechnologies.orient.core.id,
 com.orientechnologies.orient.core.index,
 com.orientechnologies.orient.core.index.engine,
 com.orientechnologies.orient.core.index.hashindex.local,
 com.orientechnologies.orient.core.index.sbtree,
 com.orientechnologies.orient.core.index.sbtree.local,
 com.orientechnologies.orient.core.index.sbtreebonsai.local,
 com.orientechnologies.orient.core.intent,
 com.orientechnologies.orient.core.iterator,
 com.orientechnologies.orient.core.iterator.object,
 com.orientechnologies.orient.core.metadata,
 com.orientechnologies.orient.core.metadata.function,
 com.orientechnologies.orient.core.metadata.schema,
 com.orientechnologies.orient.core.metadata.schema.clusterselection,
 com.orientechnologies.orient.core.metadata.schema.validation,
 com.orientechnologies.orient.core.metadata.security,
 com.orientechnologies.orient.core.metadata.security.jwt,
 com.orientechnologies.orient.core.metadata.sequence,
 com.orientechnologies.orient.core.query,
 com.orientechnologies.orient.core.query.live,
 com.orientechnologies.orient.core.record,
 com.orientechnologies.orient.core.record.impl,
 com.orientechnologies.orient.core.replication,
 com.orientechnologies.orient.core.schedule,
 com.orientechnologies.orient.core.security,
 com.orientechnologies.orient.core.security.kerberos,
 com.orientechnologies.orient.core.security.symmetrickey,
 com.orientechnologies.orient.core.serialization,
 com.orientechnologies.orient.core.serialization.serializer,
 com.orientechnologies.orient.core.serialization.serializer.binary,
 com.orientechnologies.orient.core.serialization.serializer.binary.impl,
 com.orientechnologies.orient.core.serialization.serializer.binary.impl.index,
 com.orientechnologies.orient.core.serialization.serializer.object,
 com.orientechnologies.orient.core.serialization.serializer.record,
 com.orientechnologies.orient.core.serialization.serializer.record.binary,
 com.orientechnologies.orient.core.serialization.serializer.record.string,
 com.orientechnologies.orient.core.serialization.serializer.stream,
 com.orientechnologies.orient.core.serialization.serializer.string,
 com.orientechnologies.orient.core.sharding.auto,
 com.orientechnologies.orient.core.shutdown,
 com.orientechnologies.orient.core.sql,
 com.orientechnologies.orient.core.sql.filter,
 com.orientechnologies.orient.core.sql.functions,
 com.orientechnologies.orient.core.sql.functions.coll,
 com.orientechnologies.orient.core.sql.functions.conversion,
 com.orientechnologies.orient.core.sql.functions.geo,
 com.orientechnologies.orient.core.sql.functions.math,
 com.orientechnologies.orient.core.sql.functions.misc,
 com.orientechnologies.orient.core.sql.functions.sequence,
 com.orientechnologies.orient.core.sql.functions.stat,
 com.orientechnologies.orient.core.sql.functions.text,
 com.orientechnologies.orient.core.sql.method,
 com.orientechnologies.orient.core.sql.method.misc,
 com.orientechnologies.orient.core.sql.method.sequence,
 com.orientechnologies.orient.core.sql.operator,
 com.orientechnologies.orient.core.sql.operator.math,
 com.orientechnologies.orient.core.sql.parser,
 com.orientechnologies.orient.core.sql.query,
 com.orientechnologies.orient.core.storage,
 com.orientechnologies.orient.core.storage.cache,
 com.orientechnologies.orient.core.storage.cache.local,
 com.orientechnologies.orient.core.storage.cache.local.twoq,
 com.orientechnologies.orient.core.storage.cache.pages,
 com.orientechnologies.orient.core.storage.fs,
 com.orientechnologies.orient.core.storage.impl.local,
 com.orientechnologies.orient.core.storage.impl.local.paginated,
 com.orientechnologies.orient.core.storage.impl.local.paginated.atomicoperations,
 com.orientechnologies.orient.core.storage.impl.local.paginated.base,
 com.orientechnologies.orient.core.storage.impl.local.paginated.wal,
 com.orientechnologies.orient.core.storage.impl.local.statistic,
 com.orientechnologies.orient.core.storage.impl.memory,
 com.orientechnologies.orient.core.tx,
 com.orientechnologies.orient.core.type,
 com.orientechnologies.orient.core.util,
 com.orientechnologies.orient.enterprise.channel,
 com.orientechnologies.orient.enterprise.channel.binary,
 com.orientechnologies.orient.enterprise.channel.text
