<?xml version="1.0" encoding="ASCII"?>
<library:Library xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:library="org.eclipse.epsilon.evl.incremental.example.library" xmi:id="_ypnmQDVEEeW0VIgS4pzOJw">
  <writers xmi:id="_16XlUDVEEeW0VIgS4pzOJw" address="Fifth Avenue, Nottingham, Nottinghamshire NG9, UK&#xA;" firstName="Martha" lastName="Gordon" books="_0US_YDVEEeW0VIgS4pzOJw _0DotMDVEEeW0VIgS4pzOJw"/>
  <writers xmi:id="_1LyLkDVFEeW0VIgS4pzOJw" address="7 Kings Place, Rushden, Northamptonshire NN10 0DN, UK" firstName="Brett" lastName="Mann" books="_zvH1wDVEEeW0VIgS4pzOJw _0US_YDVEEeW0VIgS4pzOJw"/>
  <borrowers xmi:id="_TtGY0DVGEeW0VIgS4pzOJw" address="86 Henley Avenue, Sheffield, South Yorkshire S8 8JJ, UK" firstName="Mindy" lastName="Mills" borrowing="_0US_YDVEEeW0VIgS4pzOJw _0DotMDVEEeW0VIgS4pzOJw"/>
  <borrowers xmi:id="_Xp4-gDVGEeW0VIgS4pzOJw" address="332 Main Street, Rutherglen, Glasgow, South Lanarkshire G73 3AP, UK" firstName="Esther" lastName="Becker" borrowing="_zvH1wDVEEeW0VIgS4pzOJw _0DotMDVEEeW0VIgS4pzOJw"/>
  <stock xsi:type="library:IncBook" xmi:id="_zvH1wDVEEeW0VIgS4pzOJw" publicationDate="2014-12-21T00:00:00.000+0000" copies="4" borrowers="_Xp4-gDVGEeW0VIgS4pzOJw" title="Some book" pages="153" authors="_1LyLkDVFEeW0VIgS4pzOJw"/>
  <stock xsi:type="library:IncBook" xmi:id="_0US_YDVEEeW0VIgS4pzOJw" publicationDate="1991-08-17T00:00:00.000+0100" copies="7" borrowers="_TtGY0DVGEeW0VIgS4pzOJw" title="Another long book" pages="865" authors="_16XlUDVEEeW0VIgS4pzOJw _1LyLkDVFEeW0VIgS4pzOJw"/>
  <stock xsi:type="library:IncBook" xmi:id="_0DotMDVEEeW0VIgS4pzOJw" publicationDate="1954-04-09T00:00:00.000+0000" copies="1" borrowers="_Xp4-gDVGEeW0VIgS4pzOJw _TtGY0DVGEeW0VIgS4pzOJw" title="A book with only one copy" pages="57" authors="_16XlUDVEEeW0VIgS4pzOJw"/>
</library:Library>
